<div class="container-fluid">
    <div class="row header-section">
        <span>Form 3</span>
    </div>
    <div class="row card">
      
    <div class="heading"><h2>Recruitment Teams Decision Portal</h2>
    <h3>Screening One</h3></div>

    <div><p>Are you sure about your decision?</p></div>
        <div>
          <button type="submit" class="approve btn btn-primary" (click)="approve()">Approve</button>
        
            <button type="submit" class="reject btn btn-primary" (click)="reject()">Reject</button>
          </div>
       
    </div>
       </div>