<div class="container-fluid">
    <div class="row header-section">
        <span>Form 2</span>
    </div>
    <div class="row card">
        <h4>Download CVs</h4>

        <div class="row" >
            <div class="col-sm-7">
                <fieldset><legend>Sources</legend>
                  <select class="form-control dropdown" id="experience" name="experience">
                    <option value="" selected="selected" disabled="disabled">-- select one --</option>
                    <option value="one">Zip Recruiters</option>
                    <option value="two">Dice</option>
                    <option value="three">Indeed.com</option>
                    <option value="four">LinkedIn</option>
                    <option value="five">CareerBuilder</option>
                    <option value="six">Monster</option>
                    <option value="seven">Facebook</option>
                    <option value="eight">Twitter</option>
                    <option value="nine">University Career Centers</option>
                    <option value="ten">Newspaper Advertisements</option>
                  </select>
                </fieldset></div>
                <div class="col-sm-5" style="text-align:center;"><button type="button" class="btn btn-primary download" >Download</button></div>

        </div>

       
    </div>
       </div>