.mediaViewInfo {
    --web-view-name: Metadata 2;
    --web-view-id: Metadata_2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: Metadata_2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Metadata_2 {
    position: absolute;
    width: 1920px;
    height: 1076px;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    --web-view-name: Metadata 2;
    --web-view-id: Metadata_2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}

.Path_1992 {
    overflow: visible;
    position: absolute;
    width: 1920.205px;
    height: 114.499px;
    left: -0.203px;
    top: 121.93px;
    transform: matrix(1,0,0,1,0,0);
}
.Rectangle_758 {
    position: absolute;
    overflow: visible;
    width: 1920px;
    height: 98px;
    left: 0px;
    top: -13px;
}
.Path_1993 {
    overflow: visible;
    position: absolute;
    width: 1920px;
    height: 18px;
    left: 0px;
    top: 76px;
    transform: matrix(1,0,0,1,0,0);
}
#Home {
    position: absolute;
    left: 47px;
    top: 88px;
    overflow: visible;
    width: 52px;
    white-space: nowrap;
    --web-animation: fadein 0.4s ease-out;
    --web-action-type: page;
    --web-action-target: Metadata_1.html;
    cursor: pointer;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
.Rectangle_1532 {
    position: absolute;
    overflow: visible;
    width: 71px;
    height: 37px;
    left: 116px;
    top: 88px;
}
#Data {
    position: absolute;
    left: 131px;
    top: 88px;
    overflow: visible;
    width: 42px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Validation {
    position: absolute;
    left: 346px;
    top: 88px;
    overflow: visible;
    width: 87px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Transformation {
    position: absolute;
    left: 198px;
    top: 88px;
    overflow: visible;
    width: 132px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Format {
    position: absolute;
    left: 454px;
    top: 88px;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Visualize {
    position: absolute;
    left: 539px;
    top: 88px;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Add_on {
    position: absolute;
    left: 638px;
    top: 88px;
    overflow: visible;
    width: 65px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
.ic_info_24px {
    overflow: visible;
    position: absolute;
    width: 19.219px;
    height: 19.219px;
    left: 1836.953px;
    top: 143.781px;
    transform: matrix(1,0,0,1,0,0);
}
#Help {
    position: absolute;
    left: 1863px;
    top: 136px;
    overflow: visible;
    width: 41px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(131,131,131,1);
}
.Rectangle_783 {
    position: absolute;
    overflow: visible;
    width: 47px;
    height: 112px;
    left: -16px;
    top: 123px;
}
#Input___Required_Field {
    opacity: 0.889;
    position: absolute;
    width: 240px;
    height: 35px;
    left: 1580px;
    top: 136px;
    overflow: visible;
}
.Rectangle_527 {
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.353));
    position: absolute;
    overflow: visible;
    width: 258px;
    height: 53px;
    left: 0px;
    top: 0px;
}
#Search_Input {
    opacity: 0.378;
    position: absolute;
    width: 194px;
    height: 25px;
    left: 1591px;
    top: 141px;
    overflow: visible;
}
#Search_Metadata__Resources__ {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 195px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -2.5px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(60,60,60,1);
}
#Group_877 {
    opacity: 0.589;
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 1796px;
    top: 146.548px;
    overflow: visible;
}
#icon_search {
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.icon_search_ku {
    overflow: visible;
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#ID1200px_International_Monetar {
    position: absolute;
    width: 61px;
    height: 62px;
    left: 1842px;
    top: 8px;
    overflow: visible;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: Select___5.html;
    cursor: pointer;
}
#Group_9414 {
    position: absolute;
    width: 292px;
    height: 39px;
    left: 1611px;
    top: 80px;
    overflow: visible;
}
.Ellipse_88 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 27px;
    height: 27px;
    left: 0px;
    top: 15px;
}
#Online {
    position: absolute;
    left: 16px;
    top: 2px;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Group_1588 {
    position: absolute;
    width: 26.133px;
    height: 31.5px;
    left: 109.867px;
    top: 0px;
    overflow: visible;
}
#Group_1585 {
    position: absolute;
    width: 20.103px;
    height: 24.5px;
    left: -0.001px;
    top: 7px;
    overflow: visible;
}
.ic_notifications_active_24px {
    overflow: visible;
    position: absolute;
    width: 20.103px;
    height: 24.5px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Ellipse_89 {
    position: absolute;
    overflow: visible;
    width: 17px;
    height: 17px;
    left: 9.133px;
    top: 2px;
}
#ID3 {
    position: absolute;
    left: 14.133px;
    top: 0px;
    overflow: visible;
    width: 8px;
    white-space: nowrap;
    line-height: 14px;
    margin-top: -0.5px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    color: rgba(255,93,93,1);
}
#Group_9413 {
    position: absolute;
    width: 118px;
    height: 39px;
    left: 174px;
    top: 0px;
    overflow: visible;
}
#unnamed {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    width: 37px;
    height: 37px;
    left: 0px;
    top: 1px;
    overflow: visible;
}
#John_Evans {
    position: absolute;
    left: 46px;
    top: 0px;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    line-height: 38px;
    margin-top: -11.5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(58,118,188,1);
}
#Business_user {
    position: absolute;
    left: 46px;
    top: 18px;
    overflow: visible;
    width: 67px;
    white-space: nowrap;
    line-height: 38px;
    margin-top: -13px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(145,148,149,1);
}
#International_Monetary_Fund {
    position: absolute;
    left: 17px;
    top: 21px;
    overflow: visible;
    width: 395px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: rgba(58,118,188,1);
}
#Group_1809 {
    position: absolute;
    width: 1407px;
    height: 93.5px;
    left: 17.5px;
    top: 136.5px;
    overflow: visible;
}
.Line_62 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 155px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Remove {
    position: absolute;
    left: 73.5px;
    top: 33.5px;
    overflow: visible;
    width: 59px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Add_ {
    position: absolute;
    left: 3.5px;
    top: 33.5px;
    overflow: visible;
    width: 31px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.ic_block_24px {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 92.5px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_add_circle_outline_24px {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 8.5px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Business_Glossary {
    position: absolute;
    left: 176.5px;
    top: 63.5px;
    overflow: visible;
    width: 135px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_90 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 333px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_91 {
    overflow: visible;
    position: absolute;
    width: 151px;
    height: 1px;
    left: 168px;
    top: 63px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_92 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 544px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2221 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 1px;
    left: 1407px;
    top: 63px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_96 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 655px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
#Metadata_Managment {
    position: absolute;
    left: 355.5px;
    top: 33.5px;
    overflow: visible;
    width: 167px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
#Lineage {
    position: absolute;
    left: 570.5px;
    top: 33.5px;
    overflow: visible;
    width: 59px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
#Data_Source {
    position: absolute;
    left: 21.5px;
    top: 63.5px;
    overflow: visible;
    width: 93px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_100 {
    overflow: visible;
    position: absolute;
    width: 132px;
    height: 1px;
    left: 0px;
    top: 63px;
    transform: matrix(1,0,0,1,0,0);
}
#Customize_home {
    position: absolute;
    left: 667.5px;
    top: 22.5px;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.ic_format_paint_24px {
    overflow: visible;
    position: absolute;
    width: 16.535px;
    height: 19.453px;
    left: 696.965px;
    top: 12.047px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9422 {
    position: absolute;
    width: 140px;
    height: 67px;
    left: 173.5px;
    top: 11.5px;
    overflow: visible;
}
#Remove_ls {
    position: absolute;
    left: 82px;
    top: 22px;
    overflow: visible;
    width: 59px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Edit {
    position: absolute;
    left: 42px;
    top: 22px;
    overflow: visible;
    width: 31px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Add__lu {
    position: absolute;
    left: 0px;
    top: 22px;
    overflow: visible;
    width: 31px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.ic_block_24px_lv {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 101px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_add_circle_outline_24px_lw {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 5px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#noun_edit_2372936 {
    position: absolute;
    width: 19.811px;
    height: 19.811px;
    left: 46.999px;
    top: 0px;
    overflow: visible;
}
#Group_1819 {
    position: absolute;
    width: 12.547px;
    height: 12.502px;
    left: 3.023px;
    top: 4.316px;
    overflow: visible;
}
#Group_1816 {
    position: absolute;
    width: 3.895px;
    height: 3.894px;
    left: 8.652px;
    top: 0px;
    overflow: visible;
}
#Group_1815 {
    position: absolute;
    width: 3.895px;
    height: 3.894px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2225 {
    overflow: visible;
    position: absolute;
    width: 4.934px;
    height: 4.933px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1818 {
    position: absolute;
    width: 3.77px;
    height: 3.769px;
    left: 0px;
    top: 8.733px;
    overflow: visible;
}
#Group_1817 {
    position: absolute;
    width: 3.77px;
    height: 3.769px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2226 {
    overflow: visible;
    position: absolute;
    width: 4.809px;
    height: 4.807px;
    left: 0.001px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1821 {
    position: absolute;
    width: 19.811px;
    height: 19.811px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2227 {
    overflow: visible;
    position: absolute;
    width: 19.886px;
    height: 19.885px;
    left: 0.46px;
    top: 0.46px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1820 {
    position: absolute;
    width: 19.811px;
    height: 19.811px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2228 {
    overflow: visible;
    position: absolute;
    width: 21.304px;
    height: 21.304px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2229 {
    overflow: visible;
    position: absolute;
    width: 16.969px;
    height: 16.935px;
    left: 2.045px;
    top: 2.079px;
    transform: matrix(1,0,0,1,0,0);
}
#View_Graph {
    position: absolute;
    left: 1725px;
    top: 259px;
    overflow: visible;
    width: 119px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Group_1582 {
    position: absolute;
    width: 48px;
    height: 24px;
    left: 1855px;
    top: 264px;
    overflow: visible;
}
.Rectangle_786 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 66px;
    height: 42px;
    left: 0px;
    top: 0px;
}
.Ellipse_87 {
    position: absolute;
    overflow: visible;
    width: 20px;
    height: 20px;
    left: 2px;
    top: 2px;
}
#Group_1589 {
    position: absolute;
    width: 74.715px;
    height: 34px;
    left: 1240.285px;
    top: 259px;
    overflow: visible;
}
.ic_save_24px {
    overflow: visible;
    position: absolute;
    width: 25.002px;
    height: 25.002px;
    left: 0px;
    top: 4.007px;
    transform: matrix(1,0,0,1,0,0);
}
#Save {
    position: absolute;
    left: 34.715px;
    top: 0px;
    overflow: visible;
    width: 41px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(155,155,155,1);
}
#Group_1590 {
    position: absolute;
    width: 84.387px;
    height: 34px;
    left: 1353.613px;
    top: 259px;
    overflow: visible;
}
.ic_file_upload_24px {
    overflow: visible;
    position: absolute;
    width: 17.018px;
    height: 25.002px;
    left: 0px;
    top: 4.007px;
    transform: matrix(1,0,0,1,0,0);
}
#Export {
    position: absolute;
    left: 26.387px;
    top: 0px;
    overflow: visible;
    width: 59px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(155,155,155,1);
}
#Group_1591 {
    position: absolute;
    width: 80.711px;
    height: 34px;
    left: 1485.289px;
    top: 259px;
    overflow: visible;
}
.ic_share_24px {
    overflow: visible;
    position: absolute;
    width: 22.599px;
    height: 25.009px;
    left: 0px;
    top: 5px;
    transform: matrix(1,0,0,1,0,0);
}
#Share {
    opacity: 0.588;
    position: absolute;
    left: 31.711px;
    top: 0px;
    overflow: visible;
    width: 50px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(85,85,85,1);
}
#Group_1592 {
    position: absolute;
    width: 87.003px;
    height: 34px;
    left: 1609.997px;
    top: 259px;
    overflow: visible;
}
#Report {
    opacity: 0.588;
    position: absolute;
    left: 29.003px;
    top: 0px;
    overflow: visible;
    width: 59px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(85,85,85,1);
}
.ic_insert_drive_file_24px {
    overflow: visible;
    position: absolute;
    width: 20.007px;
    height: 25.009px;
    left: 0px;
    top: 4px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1814 {
    position: absolute;
    width: 96.036px;
    height: 34px;
    left: 1105.964px;
    top: 259px;
    overflow: visible;
}
#Group_1813 {
    position: absolute;
    width: 61px;
    height: 34px;
    left: 35.036px;
    top: 0px;
    overflow: visible;
}


#back1 {
    position: absolute;
    width: 96.036px;
    height: 34px;
    left: 1412.964px;
    top: 196px;
    overflow: visible;
}
#bt_back {
    position: absolute;
    width: 61px;
    height: 34px;
    left: 35.036px;
    top: 0px;
    overflow: visible;
    font-size: 18px;
    font-weight: bold;
    color:grey;
}
#Submit {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(155,155,155,1);
}
#noun_send_976415 {
    position: absolute;
    width: 24.191px;
    height: 23.909px;
    left: 0px;
    top: 4.809px;
    overflow: visible;
}
.Path_2223 {
    overflow: visible;
    position: absolute;
    width: 24.191px;
    height: 23.909px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9293 {
    position: absolute;
    width: 1652px;
    height: 115px;
    left: 268px;
    top: 961px;
    overflow: visible;
}
#Group_1579 {
    position: absolute;
    width: 1652px;
    height: 15px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_1991 {
    overflow: visible;
    position: absolute;
    width: 1652px;
    height: 15px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2006 {
    overflow: visible;
    position: absolute;
    width: 139px;
    height: 15px;
    left: 428px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_1997 {
    overflow: visible;
    position: absolute;
    width: 1649px;
    height: 50px;
    left: 3px;
    top: 15px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1581 {
    position: absolute;
    width: 1649px;
    height: 50px;
    left: 3px;
    top: 65px;
    overflow: visible;
}
.Path_2009 {
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.043));
    overflow: visible;
    position: absolute;
    width: 1661px;
    height: 62px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1380 {
    position: absolute;
    width: 140px;
    height: 50px;
    left: 130px;
    top: 0px;
    overflow: visible;
}
.Rectangle_765 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 158px;
    height: 68px;
    left: 0px;
    top: 0px;
}
#Workspace_2 {
    position: absolute;
    left: 16px;
    top: 8px;
    overflow: visible;
    width: 111px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(190,190,190,1);
}
.Path_1994 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.333));
    overflow: visible;
    position: absolute;
    width: 151.402px;
    height: 68px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Workspace_1 {
    position: absolute;
    left: 12px;
    top: 8px;
    overflow: visible;
    width: 111px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Rectangle_766 {
    opacity: 0.76;
}
.Rectangle_766 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 69px;
    height: 68px;
    left: 270px;
    top: 0px;
}
#Group_1381 {
    position: absolute;
    width: 15.354px;
    height: 15.354px;
    left: 288.146px;
    top: 17.75px;
    overflow: visible;
}
.Line_75 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 16.354px;
    left: 7.677px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_76 {
    overflow: visible;
    position: absolute;
    width: 16.354px;
    height: 1px;
    left: 0px;
    top: 7.677px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_89 {
    overflow: visible;
    position: absolute;
    width: 2px;
    height: 49px;
    left: 1504.5px;
    top: 15.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1580 {
    position: absolute;
    width: 1599px;
    height: 67.148px;
    left: 19px;
    top: 15.352px;
    overflow: visible;
}
#Group_1553 {
    position: absolute;
    width: 1479.035px;
    height: 67.148px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Time_Travel {
    position: absolute;
    left: 0px;
    top: 3.648px;
    overflow: visible;
    width: 123px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: rgba(255,255,255,1);
}
#Line_77 {
    opacity: 0.307;
}
.Line_77 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 67.148px;
    left: 1479.035px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1557 {
    position: absolute;
    width: 74.155px;
    height: 39.479px;
    left: 1524.845px;
    top: 10.169px;
    overflow: visible;
}
.ic_fast_rewind_24px {
    overflow: visible;
    position: absolute;
    width: 12.355px;
    height: 15.083px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_fast_rewind_24px_ni {
    overflow: visible;
    position: absolute;
    width: 12.355px;
    height: 15.083px;
    left: 61.799px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#ID1___20 {
    position: absolute;
    left: 18.155px;
    top: 14.479px;
    overflow: visible;
    width: 37px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(255,255,255,1);
}
.Line_88 {
    overflow: visible;
    position: absolute;
    width: 2px;
    height: 49px;
    left: 171.5px;
    top: 15.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1805 {
    position: absolute;
    width: 234.635px;
    height: 40px;
    left: 208.365px;
    top: 22px;
    overflow: visible;
}
#Group_1803 {
    position: absolute;
    width: 234.635px;
    height: 40px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#square_root {
    position: absolute;
    width: 24.321px;
    height: 21px;
    left: 0px;
    top: 9px;
    overflow: visible;
}
#Group_1594 {
    position: absolute;
    width: 24.321px;
    height: 21px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2020 {
    overflow: visible;
    position: absolute;
    width: 24.321px;
    height: 21px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#__ {
    position: absolute;
    left: 57.635px;
    top: 0px;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    line-height: 28px;
    margin-top: -2px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: rgba(255,255,255,1);
}
.ic_trending_up_24px {
    overflow: visible;
    position: absolute;
    width: 35px;
    height: 21px;
    left: 199.635px;
    top: 10px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_equalizer_24px {
    overflow: visible;
    position: absolute;
    width: 21.869px;
    height: 21px;
    left: 128.635px;
    top: 9px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9299 {
    position: absolute;
    width: 292px;
    height: 841px;
    left: -21px;
    top: 235px;
    overflow: visible;
}
#Group_9296 {
    position: absolute;
    width: 292px;
    height: 841px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2021 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.29));
    overflow: visible;
    position: absolute;
    width: 310px;
    height: 859px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Rectangle_781 {
    position: absolute;
    overflow: visible;
    width: 274px;
    height: 306px;
    left: 18px;
    top: 535px;
}