.mediaViewInfo {
		--web-view-name: Workflow;
		--web-view-id: Workflow;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Workflow;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Workflow {
		position: absolute;
		width: 1920px;
		height: 1076px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Workflow;
		--web-view-id: Workflow;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.Path_1992 {
		overflow: visible;
		position: absolute;
		width: 1889.49px;
		height: 139.958px;
		left: 30.51px;
		top: 95px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2021 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.29));
		overflow: visible;
		position: absolute;
		width: 310px;
		height: 859px;
		left: -21px;
		top: 235px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_758 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 98px;
		left: 0px;
		top: -13px;
	}
	.Path_1993 {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 18px;
		left: 0px;
		top: 76px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		position: absolute;
		left: 47px;
		top: 88px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	#Group_1579 {
		position: absolute;
		width: 1652px;
		height: 15px;
		left: 268px;
		top: 961px;
		overflow: visible;
	}
	.Path_1991 {
		overflow: visible;
		position: absolute;
		width: 1652px;
		height: 15px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2006 {
		overflow: visible;
		position: absolute;
		width: 139px;
		height: 15px;
		left: 428px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Data {
		position: absolute;
		left: 131px;
		top: 88px;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(163,163,163,1);
	}
	#Validation {
		position: absolute;
		left: 346px;
		top: 88px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(163,163,163,1);
	}
	#Transformation {
		position: absolute;
		left: 198px;
		top: 88px;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(163,163,163,1);
	}
	#Format {
		position: absolute;
		left: 454px;
		top: 88px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(163,163,163,1);
	}
	#Visualize {
		position: absolute;
		left: 539px;
		top: 88px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(163,163,163,1);
	}
	#Add_on {
		position: absolute;
		left: 638px;
		top: 88px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(163,163,163,1);
	}
	.Path_1997 {
		overflow: visible;
		position: absolute;
		width: 1649px;
		height: 50px;
		left: 271px;
		top: 976px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1581 {
		position: absolute;
		width: 1649px;
		height: 50px;
		left: 271px;
		top: 1026px;
		overflow: visible;
	}
	.Path_2009 {
		filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.043));
		overflow: visible;
		position: absolute;
		width: 1661px;
		height: 62px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1380 {
		position: absolute;
		width: 140px;
		height: 50px;
		left: 130px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_765 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 158px;
		height: 68px;
		left: 0px;
		top: 0px;
	}
	#Workspace_2 {
		position: absolute;
		left: 16px;
		top: 8px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(190,190,190,1);
	}
	.Path_1994 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.333));
		overflow: visible;
		position: absolute;
		width: 151.402px;
		height: 68px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Workspace_1 {
		position: absolute;
		left: 12px;
		top: 8px;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	#Rectangle_766 {
		opacity: 0.76;
	}
	.Rectangle_766 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 69px;
		height: 68px;
		left: 270px;
		top: 0px;
	}
	#Group_1381 {
		position: absolute;
		width: 15.354px;
		height: 15.354px;
		left: 288.146px;
		top: 17.75px;
		overflow: visible;
	}
	.Line_75 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 16.354px;
		left: 7.677px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_76 {
		overflow: visible;
		position: absolute;
		width: 16.354px;
		height: 1px;
		left: 0px;
		top: 7.677px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_781 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 338px;
		left: -3px;
		top: 738px;
	}
	.ic_info_24px {
		overflow: visible;
		position: absolute;
		width: 19.219px;
		height: 19.219px;
		left: 1836.953px;
		top: 143.781px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Help {
		position: absolute;
		left: 1863px;
		top: 136px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(131,131,131,1);
	}
	.Rectangle_782 {
		position: absolute;
		overflow: visible;
		width: 84.2px;
		height: 9px;
		left: 30.51px;
		top: 88px;
	}
	.Rectangle_783 {
		position: absolute;
		overflow: visible;
		width: 47px;
		height: 112px;
		left: -16px;
		top: 123px;
	}
	#Activity_SUGGESTIONS {
		position: absolute;
		left: 17px;
		top: 259px;
		overflow: visible;
		width: 243px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(58,118,188,1);
	}
	#Exception {
		position: absolute;
		left: 17px;
		top: 760px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(58,118,188,1);
	}
	.Line_89 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 49px;
		left: 1772.5px;
		top: 976.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Input___Required_Field {
		opacity: 0.889;
		position: absolute;
		width: 240px;
		height: 35px;
		left: 1580px;
		top: 136px;
		overflow: visible;
	}
	.Rectangle_527 {
		filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.353));
		position: absolute;
		overflow: visible;
		width: 258px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#Search_Input {
		opacity: 0.378;
		position: absolute;
		width: 194px;
		height: 25px;
		left: 1591px;
		top: 141px;
		overflow: visible;
	}
	#Search_Metadata__Resources__ {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(60,60,60,1);
	}
	#Group_877 {
		opacity: 0.589;
		position: absolute;
		width: 13.889px;
		height: 13.889px;
		left: 1796px;
		top: 146.548px;
		overflow: visible;
	}
	#icon_search {
		position: absolute;
		width: 13.889px;
		height: 13.889px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.icon_search_bw {
		overflow: visible;
		position: absolute;
		width: 13.889px;
		height: 13.889px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#View_Graph {
		position: absolute;
		left: 1725px;
		top: 259px;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	#Group_1582 {
		position: absolute;
		width: 48px;
		height: 24px;
		left: 1855px;
		top: 264px;
		overflow: visible;
	}
	.Rectangle_786 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 66px;
		height: 42px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_87 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 26px;
		top: 2px;
	}
	#Group_1589 {
		position: absolute;
		width: 74.715px;
		height: 34px;
		left: 1240.285px;
		top: 259px;
		overflow: visible;
	}
	.ic_save_24px {
		overflow: visible;
		position: absolute;
		width: 25.002px;
		height: 25.002px;
		left: 0px;
		top: 4.007px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Save {
		position: absolute;
		left: 34.715px;
		top: 0px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(155,155,155,1);
	}
	#Group_1590 {
		position: absolute;
		width: 84.387px;
		height: 34px;
		left: 1353.613px;
		top: 259px;
		overflow: visible;
	}
	.ic_file_upload_24px {
		overflow: visible;
		position: absolute;
		width: 17.018px;
		height: 25.002px;
		left: 0px;
		top: 4.007px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Export {
		position: absolute;
		left: 26.387px;
		top: 0px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(155,155,155,1);
	}
	#Group_1591 {
		position: absolute;
		width: 80.711px;
		height: 34px;
		left: 1485.289px;
		top: 259px;
		overflow: visible;
	}
	.ic_share_24px {
		overflow: visible;
		position: absolute;
		width: 22.598px;
		height: 25.009px;
		left: 0px;
		top: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Share {
		opacity: 0.588;
		position: absolute;
		left: 31.711px;
		top: 0px;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(85,85,85,1);
	}
	#Group_1592 {
		position: absolute;
		width: 87.003px;
		height: 34px;
		left: 1609.997px;
		top: 259px;
		overflow: visible;
	}
	#Report {
		opacity: 0.588;
		position: absolute;
		left: 29.003px;
		top: 0px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(85,85,85,1);
	}
	.ic_insert_drive_file_24px {
		overflow: visible;
		position: absolute;
		width: 20.007px;
		height: 25.009px;
		left: 0px;
		top: 4px;
		transform: matrix(1,0,0,1,0,0);
	}
	#John_Evans {
		position: absolute;
		left: 1806px;
		top: 83px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -5px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	#unnamed {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 37px;
		height: 37px;
		left: 1762px;
		top: 81px;
		overflow: visible;
	}
	#ID1200px_International_Monetar {
		position: absolute;
		width: 61px;
		height: 62px;
		left: 1842px;
		top: 8px;
		overflow: visible;
	}
	.Ellipse_88 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 27px;
		left: 1591px;
		top: 96px;
	}
	#Online {
		position: absolute;
		left: 1607px;
		top: 83px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	#Group_1588 {
		position: absolute;
		width: 26.133px;
		height: 31.5px;
		left: 1700.867px;
		top: 81px;
		overflow: visible;
	}
	#Group_1585 {
		position: absolute;
		width: 20.103px;
		height: 24.5px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	.ic_notifications_active_24px {
		overflow: visible;
		position: absolute;
		width: 20.103px;
		height: 24.5px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Ellipse_89 {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 17px;
		left: 9.133px;
		top: 2px;
	}
	#ID3 {
		position: absolute;
		left: 14.133px;
		top: 0px;
		overflow: visible;
		width: 8px;
		white-space: nowrap;
		line-height: 14px;
		margin-top: -0.5px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,93,93,1);
	}
	#Error___Cannot_convert_to__sel {
		position: absolute;
		left: 17px;
		top: 804px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,93,93,1);
	}
	#Error___Access_Restrictions___ {
		position: absolute;
		left: 17px;
		top: 866px;
		overflow: hidden;
		width: 255px;
		height: 70px;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,93,93,1);
	}
	#Warning___Input_Series_has_Neg {
		position: absolute;
		left: 17px;
		top: 948px;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(216,183,3,1);
	}
	#Group_1580 {
		position: absolute;
		width: 1599px;
		height: 67.148px;
		left: 287px;
		top: 976.352px;
		overflow: visible;
	}
	#Group_1553 {
		position: absolute;
		width: 1479.035px;
		height: 67.148px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Time_Travel {
		position: absolute;
		left: 0px;
		top: 3.648px;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	#Line_77 {
		opacity: 0.307;
	}
	.Line_77 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 67.148px;
		left: 1479.035px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1557 {
		position: absolute;
		width: 74.155px;
		height: 39.479px;
		left: 1524.845px;
		top: 10.169px;
		overflow: visible;
	}
	.ic_fast_rewind_24px {
		overflow: visible;
		position: absolute;
		width: 12.356px;
		height: 15.083px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_fast_rewind_24px_cw {
		overflow: visible;
		position: absolute;
		width: 12.356px;
		height: 15.083px;
		left: 61.799px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1___20 {
		position: absolute;
		left: 18.155px;
		top: 14.479px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	.Line_88 {
		overflow: visible;
		position: absolute;
		width: 2px;
		height: 49px;
		left: 439.5px;
		top: 976.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1801 {
		position: absolute;
		width: 237px;
		height: 254px;
		left: 17px;
		top: 312px;
		overflow: visible;
	}
	#Moving_average_can_be_consider {
		position: absolute;
		left: 13px;
		top: 0px;
		overflow: visible;
		width: 225px;
		height: 137px;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(110,109,109,1);
	}
	#Consider_using_Holt_s_linear_t {
		position: absolute;
		left: 13px;
		top: 117px;
		overflow: visible;
		width: 225px;
		height: 137px;
		line-height: 22px;
		margin-top: -1px;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(110,109,109,1);
	}
	.Ellipse_90 {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 0px;
		top: 14px;
	}
	.Ellipse_91 {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 6px;
		left: 0px;
		top: 131px;
	}
	#Group_1800 {
		position: absolute;
		width: 1512px;
		height: 490.904px;
		left: 391px;
		top: 342px;
		overflow: visible;
	}
	#Group_1810 {
		position: absolute;
		width: 28px;
		height: 200.996px;
		left: 0.203px;
		top: 255.083px;
		overflow: visible;
	}
	#ID0 {
		position: absolute;
		left: 14px;
		top: 171.996px;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID5 {
		position: absolute;
		left: 14px;
		top: 85.998px;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID10 {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID1994 {
		position: absolute;
		left: 176.803px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID1995 {
		position: absolute;
		left: 340.735px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID1996 {
		position: absolute;
		left: 516.63px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID1997 {
		position: absolute;
		left: 690.525px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID1998 {
		position: absolute;
		left: 866.458px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID1999 {
		position: absolute;
		left: 1027.353px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	#ID2000 {
		position: absolute;
		left: 1205.248px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	.Path_1998 {
		overflow: visible;
		position: absolute;
		width: 1451.5px;
		height: 0.5px;
		left: 44.5px;
		top: 441.137px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_66 {
		overflow: visible;
		position: absolute;
		width: 1451px;
		height: 0.5px;
		left: 44.5px;
		top: 355.722px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_67 {
		overflow: visible;
		position: absolute;
		width: 1451px;
		height: 0.5px;
		left: 44.5px;
		top: 270.309px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1725 {
		overflow: visible;
		position: absolute;
		width: 8.973px;
		height: 9.079px;
		left: 208.999px;
		top: 325.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1726 {
		overflow: visible;
		position: absolute;
		width: 8.973px;
		height: 9.079px;
		left: 201.542px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1727 {
		overflow: visible;
		position: absolute;
		width: 8.973px;
		height: 9.079px;
		left: 363.96px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1730 {
		overflow: visible;
		position: absolute;
		width: 8.972px;
		height: 9.079px;
		left: 1052.028px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1731 {
		overflow: visible;
		position: absolute;
		width: 8.973px;
		height: 9.079px;
		left: 541.215px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1732 {
		overflow: visible;
		position: absolute;
		width: 8.973px;
		height: 9.079px;
		left: 717.052px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1734 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 282.778px;
		top: 438.149px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1737 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 455.118px;
		top: 438.186px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1738 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 631.911px;
		top: 438.186px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1971 {
		overflow: visible;
		position: absolute;
		width: 8.973px;
		height: 9.079px;
		left: 891.541px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_1978 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 806.986px;
		top: 438.148px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID2001 {
		position: absolute;
		left: 1374.572px;
		top: 461.904px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Lato;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(102,102,102,1);
	}
	.Path_1999 {
		overflow: visible;
		position: absolute;
		width: 8.972px;
		height: 9.079px;
		left: 1229.028px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2000 {
		overflow: visible;
		position: absolute;
		width: 8.972px;
		height: 9.079px;
		left: 1398.028px;
		top: 435.349px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2001 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 972.986px;
		top: 438.148px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2002 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 1140.986px;
		top: 438.148px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2003 {
		overflow: visible;
		position: absolute;
		width: 5.907px;
		height: 5.977px;
		left: 1316.986px;
		top: 438.148px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Path_2004 {
		overflow: visible;
		position: absolute;
		width: 1226.006px;
		height: 86.392px;
		transform: translate(-363px, -342px) matrix(1,0,0,1,578.4059,618.6268) rotate(-5deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_1587 {
		transform: translate(-363px, -342px) matrix(1,0,0,1,574.9052,607.4482) rotate(-6deg);
		transform-origin: center;
		position: absolute;
		width: 1230.885px;
		height: 91.149px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_2007 {
		overflow: visible;
		position: absolute;
		width: 1229.95px;
		height: 48.254px;
		transform: translate(-644.732px, -456.955px) matrix(1,0,0,1,580.4539,671.2501) rotate(-2deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Mask_Group_8 {
		opacity: 0.615;
		position: absolute;
		width: 1495px;
		height: 226px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_1802 {
		position: absolute;
		width: 17px;
		height: 149px;
		left: 1495px;
		top: 23px;
		overflow: visible;
	}
	.Rectangle_784 {
		position: absolute;
		overflow: visible;
		width: 17px;
		height: 149px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_791 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 33px;
		left: 1px;
		top: 32px;
	}
	#Group_1805 {
		position: absolute;
		width: 808.635px;
		height: 40px;
		left: 476.365px;
		top: 983px;
		overflow: visible;
	}
	#Group_1803 {
		position: absolute;
		width: 382.635px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#square_root {
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 9px;
		overflow: visible;
	}
	#Group_1594 {
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_2020 {
		overflow: visible;
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__ {
		position: absolute;
		left: 57.635px;
		top: 0px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.ic_trending_up_24px {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 21px;
		left: 199.635px;
		top: 10px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_equalizer_24px {
		overflow: visible;
		position: absolute;
		width: 21.869px;
		height: 21px;
		left: 128.635px;
		top: 9px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_network_check_24px {
		overflow: visible;
		position: absolute;
		width: 29.726px;
		height: 21px;
		left: 283.412px;
		top: 9px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ab {
		position: absolute;
		left: 361.635px;
		top: 7px;
		overflow: visible;
		width: 22px;
		height: 26px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Group_1804 {
		position: absolute;
		width: 382.635px;
		height: 40px;
		left: 426px;
		top: 0px;
		overflow: visible;
	}
	#square_root_r {
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 9px;
		overflow: visible;
	}
	#Group_1594_r {
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_2020_r {
		overflow: visible;
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#___r {
		position: absolute;
		left: 57.635px;
		top: 0px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	.ic_trending_up_24px_r {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 21px;
		left: 199.635px;
		top: 10px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_equalizer_24px_r {
		overflow: visible;
		position: absolute;
		width: 21.869px;
		height: 21px;
		left: 128.635px;
		top: 9px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_network_check_24px_r {
		overflow: visible;
		position: absolute;
		width: 29.726px;
		height: 21px;
		left: 283.412px;
		top: 9px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ab_r {
		position: absolute;
		left: 361.635px;
		top: 7px;
		overflow: visible;
		width: 22px;
		height: 26px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#International_Monetary_Fund {
		position: absolute;
		left: 17px;
		top: 21px;
		overflow: visible;
		width: 395px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(58,118,188,1);
	}
	#Group_1809 {
		position: absolute;
		width: 1516.5px;
		height: 104px;
		left: 17.5px;
		top: 126px;
		overflow: visible;
	}
	.Line_62 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 91px;
		left: 155px;
		top: 10.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Remove {
		position: absolute;
		left: 73.5px;
		top: 44px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Add_ {
		position: absolute;
		left: 3.5px;
		top: 44px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	.ic_block_24px {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 92.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_add_circle_outline_24px {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 8.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	#__sf {
		position: absolute;
		left: 187.5px;
		top: 0px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(58,118,188,1);
	}
	#__sg {
		position: absolute;
		left: 188.5px;
		top: 21px;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 41px;
		color: rgba(58,118,188,1);
	}
	#__sh {
		position: absolute;
		left: 232.5px;
		top: 6px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(58,118,188,1);
	}
	#___ {
		position: absolute;
		left: 272.5px;
		top: 15px;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(58,118,188,1);
	}
	#__sj {
		position: absolute;
		left: 236.5px;
		top: 41px;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(58,118,188,1);
	}
	#Arithmetic {
		position: absolute;
		left: 203.5px;
		top: 74px;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(141,141,141,1);
	}
	.Line_90 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 91px;
		left: 333px;
		top: 11.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Power {
		position: absolute;
		left: 344.5px;
		top: 40px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	.Line_91 {
		overflow: visible;
		position: absolute;
		width: 151px;
		height: 1px;
		left: 168px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#SQRT {
		position: absolute;
		left: 406.5px;
		top: 41px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#MOD {
		position: absolute;
		left: 464.5px;
		top: 41px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Remainder {
		position: absolute;
		left: 520.5px;
		top: 41px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	.Line_92 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 91px;
		left: 612px;
		top: 11.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Arima {
		position: absolute;
		left: 625.5px;
		top: 43px;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Aggregation {
		position: absolute;
		left: 692.5px;
		top: 42px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Forecast {
		position: absolute;
		left: 798.5px;
		top: 42px;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Residuals {
		position: absolute;
		left: 880.5px;
		top: 43px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	.Line_93 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 91px;
		left: 972px;
		top: 11.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Standard_Period {
		position: absolute;
		left: 989.5px;
		top: 30px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#End_Period {
		position: absolute;
		left: 1073.5px;
		top: 31px;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Dlog {
		position: absolute;
		left: 1139.5px;
		top: 30px;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	#Diff {
		position: absolute;
		left: 1191.5px;
		top: 30px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	.Line_94 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 91px;
		left: 1238px;
		top: 11.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Formatting {
		position: absolute;
		left: 1289.5px;
		top: 74px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(141,141,141,1);
	}
	.Path_2221 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 1px;
		left: 1407px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_96 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 91px;
		left: 1428px;
		top: 11.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_format_align_left_24px {
		overflow: visible;
		position: absolute;
		width: 18.04px;
		height: 18.04px;
		left: 1382.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_format_align_justify_24px {
		overflow: visible;
		position: absolute;
		width: 18px;
		height: 18px;
		left: 1261.5px;
		top: 47px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_format_align_right_24px {
		overflow: visible;
		position: absolute;
		width: 18px;
		height: 18px;
		left: 1321.5px;
		top: 47px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_format_list_bulleted_24px {
		overflow: visible;
		position: absolute;
		width: 18.5px;
		height: 15px;
		left: 1261.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_format_list_numbered_24px {
		overflow: visible;
		position: absolute;
		width: 19px;
		height: 16px;
		left: 1321.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Operators {
		position: absolute;
		left: 429.5px;
		top: 74px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(141,141,141,1);
	}
	.Line_97 {
		overflow: visible;
		position: absolute;
		width: 254px;
		height: 1px;
		left: 345px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Model {
		position: absolute;
		left: 771.5px;
		top: 74px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(141,141,141,1);
	}
	.Line_98 {
		overflow: visible;
		position: absolute;
		width: 329px;
		height: 1px;
		left: 626px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Time_Series {
		position: absolute;
		left: 1061.5px;
		top: 74px;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(141,141,141,1);
	}
	.Line_99 {
		overflow: visible;
		position: absolute;
		width: 230px;
		height: 1px;
		left: 990px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#square_root_tg {
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 415.865px;
		top: 22px;
		overflow: visible;
	}
	#Group_1594_th {
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Path_2020_ti {
		overflow: visible;
		position: absolute;
		width: 24.321px;
		height: 21px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#mn {
		position: absolute;
		left: 354.5px;
		top: 12px;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 31px;
		margin-top: -2px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 27px;
		color: rgba(58,118,188,1);
	}
	#___tk {
		position: absolute;
		left: 473.5px;
		top: 13px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(58,118,188,1);
	}
	#_____ {
		position: absolute;
		left: 538.5px;
		top: 13px;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(58,118,188,1);
	}
	#Data_Source {
		position: absolute;
		left: 21.5px;
		top: 74px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(141,141,141,1);
	}
	.Line_100 {
		overflow: visible;
		position: absolute;
		width: 132px;
		height: 1px;
		left: 0px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_trending_up_24px_to {
		overflow: visible;
		position: absolute;
		width: 35px;
		height: 21px;
		left: 720.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_equalizer_24px_tp {
		overflow: visible;
		position: absolute;
		width: 21.869px;
		height: 21px;
		left: 640.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_network_check_24px_tq {
		overflow: visible;
		position: absolute;
		width: 29.726px;
		height: 21px;
		left: 814.277px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_call_missed_outgoing_24px {
		overflow: visible;
		position: absolute;
		width: 36.312px;
		height: 21px;
		left: 896.5px;
		top: 22px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_alarm_off_24px {
		overflow: visible;
		position: absolute;
		width: 20.35px;
		height: 20.14px;
		left: 1087.5px;
		top: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_alarm_on_24px {
		overflow: visible;
		position: absolute;
		width: 20px;
		height: 20.14px;
		left: 1012.5px;
		top: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ab_tu {
		position: absolute;
		left: 1148.5px;
		top: 10px;
		overflow: visible;
		width: 22px;
		height: 26px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	#Fx {
		position: absolute;
		left: 1199.5px;
		top: 8px;
		overflow: visible;
		width: 14px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(58,118,188,1);
	}
	.Line_102 {
		overflow: visible;
		position: absolute;
		width: 148px;
		height: 1px;
		left: 1258px;
		top: 73.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Customize_home {
		position: absolute;
		left: 1440.5px;
		top: 33px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: center;
		font-family: Dubai;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(131,131,131,1);
	}
	.ic_format_paint_24px {
		overflow: visible;
		position: absolute;
		width: 16.535px;
		height: 19.453px;
		left: 1469.965px;
		top: 22.547px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_1814 {
		position: absolute;
		width: 96.036px;
		height: 34px;
		left: 1105.964px;
		top: 259px;
		overflow: visible;
	}
	#Group_1813 {
		position: absolute;
		width: 61px;
		height: 34px;
		left: 35.036px;
		top: 0px;
		overflow: visible;
	}
	#Submit {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(155,155,155,1);
	}
	#noun_send_976415 {
		position: absolute;
		width: 24.191px;
		height: 23.909px;
		left: 0px;
		top: 4.809px;
		overflow: visible;
	}
	.Path_2223 {
		overflow: visible;
		position: absolute;
		width: 24.191px;
		height: 23.909px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}