<div class="container-fluid">
    <div class="row header-section">
        <span>Form 6</span>
    </div>
    <div class="row card">
      
    <div class="heading"><h2>Lists for Screening By Technical TEAM</h2>
        <h3>L1 Technical Discussion</h3></div>

    <div><p>Lists of Candidates after Screening 2</p></div>
        <div>
         Name:  <button type="submit" class="approve btn btn-primary" (click)="approve()">Approve</button>
        
            <button type="submit" class="reject btn btn-primary" (click)="reject()">Reject</button>
          </div>
       
    </div>
       </div>