    <div class="container-fluid">
        <div class="row header-section">
            <span>Form One</span>
        </div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h4>Related to Resource Request</h4>
                <div class="row card">
                    <div class="col-sm-12">
                    
                        <div class="rrid">
                            <label>Resource Request ID : </label>
                            <input type="text" name="request" id="request">
                        </div>
                       
                    
                    </div>                
                </div>

            </div>
        </div>

            <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h4>Job Description Details</h4>
            <div class="row card1">
              

                <div class="col-sm-12">
                <div>
                <form>
    <table>
        <tr>
            <td><label> Job Title</label></td>
            <td><input type="text" name="jobtitle"></td>
        </tr>
        <tr>
            <td><label> Job Overview</label></td>
            <td><textarea rows="10" cols="70"></textarea></td>
        </tr>
        <tr>
            <td><label> Responsibilities and Duties</label></td>
            <td><textarea rows="10" cols="70"></textarea></td>
        </tr>
        <tr>
            <td><label> Qualification Details</label></td>
        </tr>
        <tr>
            <td><label>Education level</label></td>
            <td><fieldset>
                <legend>Education</legend>
                <select class="form-control dropdown" id="education" name="education">
                  <option value="" selected="selected" disabled="disabled">-- select one --</option>
                  <option value="No formal education">No formal education</option>
                  <option value="Primary education">Primary education</option>
                  <option value="Secondary education">Secondary education or high school</option>
                  <option value="GED">GED</option>
                  <option value="Vocational qualification">Vocational qualification</option>
                  <option value="Bachelor's degree">Bachelor's degree</option>
                  <option value="Master's degree">Master's degree</option>
                  <option value="Doctorate or higher">Doctorate or higher</option>
                </select>
              </fieldset></td>

            </tr>
            <tr>
              <td><label>Experience</label></td>
              <td><fieldset><legend>Experience in years</legend>
                <select class="form-control dropdown" id="experience" name="experience">
                  <option value="" selected="selected" disabled="disabled">-- select one --</option>
                  <option value="one">1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                  <option value="four">4</option>
                  <option value="five">5</option>
                  <option value="six">6</option>
                  <option value="seven">7</option>
                  <option value="eight">8</option>
                  <option value="nine">9</option>
                  <option value="ten">10</option>
                  <option value="more than ten"> More than 10</option>
                </select>
              </fieldset></td>
            </tr>
            <tr>
              <td><label>Skills</label></td>
              <td><textarea cols="70" rows="10"></textarea></td>
            </tr>

           
              <tr>
              <td><label>Certification</label></td>
              <td>
                <div class="row card2">
                    <div class="col-sm-12">
                        <h4>Upload Section</h4>
                        <div id="fileSelector">
                            <input type="file" name="fileUplaod" id="fileUpload"
                            multiple ng2FileSelect >
                        </div>
                        <div>
                            <div class="row uploadList" >
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" ></div>
                    
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                        <button type="button" class="btn btn-dark" >Upload</button>
                                        <button type="button" class="btn btn-danger" >Cancel</button>
                                </div>
                            </div>                        
                        </div>
                    
                    </div>                
                </div>
        </td>
            </tr>
             
              <tr>
              <td><label>Physical Abilities</label></td>
              <td>   <label class="radio-inline">
                <input type="radio" name="optradio">Yes
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">No
              </label></td>
        </tr>
    </table>
    </form>
    </div>
    </div>
            
                    <div class="col-sm-5" style="text-align:center;"><button type="button" class="btn btn-primary">Save And Proceed</button></div>
                </div>
            </div>
        
    </div>



