.mediaViewInfo {
    --web-view-name: Workflow – 2;
    --web-view-id: Workflow___2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: Workflow___2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Workflow___2 {
    position: absolute;
    width: 1920px;
    height: 1076px;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    --web-view-name: Workflow – 2;
    --web-view-id: Workflow___2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
.Path_1992 {
    overflow: visible;
    position: absolute;
    width: 1889.49px;
    height: 139.958px;
    left: 30.51px;
    top: 95px;
    transform: matrix(1,0,0,1,0,0);
}
.Rectangle_758 {
    position: absolute;
    overflow: visible;
    width: 1920px;
    height: 98px;
    left: 0px;
    top: -13px;
}
.Path_1993 {
    overflow: visible;
    position: absolute;
    width: 1920px;
    height: 18px;
    left: 0px;
    top: 76px;
    transform: matrix(1,0,0,1,0,0);
}
#Home {
    position: absolute;
    left: 47px;
    top: 88px;
    overflow: visible;
    width: 52px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Edit {
    position: absolute;
    left: 131px;
    top: 88px;
    overflow: visible;
    width: 35px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Tool {
    position: absolute;
    left: 273px;
    top: 88px;
    overflow: visible;
    width: 37px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#View {
    position: absolute;
    left: 198px;
    top: 88px;
    overflow: visible;
    width: 43px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Lanes {
    position: absolute;
    left: 342px;
    top: 88px;
    overflow: visible;
    width: 51px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Group_1581 {
    position: absolute;
    width: 1649px;
    height: 50px;
    left: 271px;
    top: 1026px;
    overflow: visible;
}
.Path_2009 {
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.043));
    overflow: visible;
    position: absolute;
    width: 1661px;
    height: 62px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_1994 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.333));
    overflow: visible;
    position: absolute;
    width: 151.402px;
    height: 68px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Workspace_1 {
    position: absolute;
    left: 12px;
    top: 8px;
    overflow: visible;
    width: 111px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(190,190,190,1);
}
#Rectangle_766 {
    opacity: 0.76;
}
.Rectangle_766 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 69px;
    height: 68px;
    left: 133px;
    top: 0px;
}
#Group_1381 {
    position: absolute;
    width: 15.354px;
    height: 15.354px;
    left: 151.146px;
    top: 17.75px;
    overflow: visible;
}
.Line_75 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 16.354px;
    left: 7.677px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_76 {
    overflow: visible;
    position: absolute;
    width: 16.354px;
    height: 1px;
    left: 0px;
    top: 7.677px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_info_24px {
    overflow: visible;
    position: absolute;
    width: 19.219px;
    height: 19.219px;
    left: 1836.953px;
    top: 143.781px;
    transform: matrix(1,0,0,1,0,0);
}
#Help {
    position: absolute;
    left: 1863px;
    top: 136px;
    overflow: visible;
    width: 41px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(131,131,131,1);
}
.Rectangle_782 {
    position: absolute;
    overflow: visible;
    width: 84.2px;
    height: 9px;
    left: 30.51px;
    top: 88px;
}
.Rectangle_783 {
    position: absolute;
    overflow: visible;
    width: 47px;
    height: 112px;
    left: -16px;
    top: 123px;
}
#Input___Required_Field {
    opacity: 0.889;
    position: absolute;
    width: 240px;
    height: 35px;
    left: 1580px;
    top: 136px;
    overflow: visible;
}
.Rectangle_527 {
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.353));
    position: absolute;
    overflow: visible;
    width: 258px;
    height: 53px;
    left: 0px;
    top: 0px;
}
#Search_Input {
    opacity: 0.378;
    position: absolute;
    width: 194px;
    height: 25px;
    left: 1591px;
    top: 141px;
    overflow: visible;
}
#Search_Metadata__Resources__ {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 195px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -2.5px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(60,60,60,1);
}
#Group_877 {
    opacity: 0.589;
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 1796px;
    top: 146.548px;
    overflow: visible;
}
#icon_search {
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.icon_search_ {
    overflow: visible;
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1806 {
    position: absolute;
    width: 312px;
    height: 110px;
    left: 1591px;
    top: 8px;
    overflow: visible;
}
#John_Evans {
    position: absolute;
    left: 215px;
    top: 75px;
    overflow: visible;
    width: 97px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#unnamed {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    width: 37px;
    height: 37px;
    left: 171px;
    top: 73px;
    overflow: visible;
}
#ID1200px_International_Monetar {
    position: absolute;
    width: 61px;
    height: 62px;
    left: 251px;
    top: 0px;
    overflow: visible;
}
.Ellipse_88 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 27px;
    height: 27px;
    left: 0px;
    top: 88px;
}
#Online {
    position: absolute;
    left: 16px;
    top: 75px;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Group_1588 {
    position: absolute;
    width: 26.133px;
    height: 31.5px;
    left: 109.867px;
    top: 73px;
    overflow: visible;
}
#Group_1585 {
    position: absolute;
    width: 20.103px;
    height: 24.5px;
    left: 0px;
    top: 7px;
    overflow: visible;
}
.ic_notifications_active_24px {
    overflow: visible;
    position: absolute;
    width: 20.103px;
    height: 24.5px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Ellipse_89 {
    position: absolute;
    overflow: visible;
    width: 17px;
    height: 17px;
    left: 9.133px;
    top: 2px;
}
#ID3 {
    position: absolute;
    left: 14.133px;
    top: 0px;
    overflow: visible;
    width: 8px;
    white-space: nowrap;
    line-height: 14px;
    margin-top: -0.5px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    color: rgba(255,93,93,1);
}
#International_Monetary_Fund {
    position: absolute;
    left: 17px;
    top: 21px;
    overflow: visible;
    width: 395px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: rgba(58,118,188,1);
}
#Group_1809 {
    position: absolute;
    width: 1398.5px;
    height: 92px;
    left: 26px;
    top: 136.5px;
    overflow: visible;
}
.Line_62 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 146.5px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_90 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 324.5px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_92 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 548.5px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_93 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 736.5px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_103 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 908.5px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_94 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 1125.5px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2221 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 1px;
    left: 1398.5px;
    top: 63px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9355 {
    position: absolute;
    width: 135.289px;
    height: 20px;
    left: 0px;
    top: 35.5px;
    overflow: visible;
}
.ic_add_circle_outline_24px {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_print_24px {
    overflow: visible;
    position: absolute;
    width: 20.289px;
    height: 18px;
    left: 115px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_tab_24px {
    overflow: visible;
    position: absolute;
    width: 22.064px;
    height: 18.053px;
    left: 40px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_bookmark_border_24px {
    overflow: visible;
    position: absolute;
    width: 14px;
    height: 18px;
    left: 81px;
    top: 1px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9333 {
    position: absolute;
    width: 126.998px;
    height: 18px;
    left: 171.708px;
    top: 36.5px;
    overflow: visible;
}
.ic_content_paste_24px {
    overflow: visible;
    position: absolute;
    width: 14.728px;
    height: 18px;
    left: 74.455px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_content_cut_24px {
    overflow: visible;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_content_copy_24px {
    overflow: visible;
    position: absolute;
    width: 15.545px;
    height: 18px;
    left: 38.545px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px {
    overflow: visible;
    position: absolute;
    width: 17.832px;
    height: 17.832px;
    left: 109.167px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9340 {
    position: absolute;
    width: 183px;
    height: 18px;
    left: 345px;
    top: 36.5px;
    overflow: visible;
}
.ic_dns_24px {
    overflow: visible;
    position: absolute;
    width: 18.774px;
    height: 18.775px;
    left: 123.5px;
    top: 0.225px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_timeline_24px {
    overflow: visible;
    position: absolute;
    width: 24.505px;
    height: 13.366px;
    left: 38px;
    top: 2.567px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_call_made_24px {
    overflow: visible;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#ic_format_color_text_24px {
    position: absolute;
    width: 20.571px;
    height: 18px;
    left: 83px;
    top: 0px;
    overflow: visible;
}
.Path_83 {
    overflow: visible;
    position: absolute;
    width: 20.571px;
    height: 3.429px;
    left: 0px;
    top: 14.571px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_84 {
    overflow: visible;
    position: absolute;
    width: 11.134px;
    height: 12px;
    left: 4.714px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_video_label_24px {
    overflow: visible;
    position: absolute;
    width: 22px;
    height: 18px;
    transform: translate(-413px, -148px) matrix(1,0,0,1,574,148.0001) rotate(180deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
}
#Group_9336 {
    position: absolute;
    width: 63.794px;
    height: 21.265px;
    left: 649.003px;
    top: 34.5px;
    overflow: visible;
}
.ic_remove_circle_outline_24px {
    overflow: visible;
    position: absolute;
    width: 21.265px;
    height: 21.265px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_add_circle_outline_24px_ce {
    overflow: visible;
    position: absolute;
    width: 21.265px;
    height: 21.265px;
    left: 42.529px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9341 {
    position: absolute;
    width: 137.485px;
    height: 21px;
    left: 753.384px;
    top: 35.5px;
    overflow: visible;
}
.ic_done_24px {
    overflow: visible;
    position: absolute;
    width: 18.713px;
    height: 14.247px;
    left: 0px;
    top: 3.554px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_border_all_24px {
    overflow: visible;
    position: absolute;
    width: 19.138px;
    height: 19.138px;
    left: 76.403px;
    top: 1.428px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_border_clear_24px {
    overflow: visible;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 38.616px;
    top: 3px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_equalizer_24px {
    overflow: visible;
    position: absolute;
    width: 21.869px;
    height: 21px;
    left: 115.616px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9342 {
    position: absolute;
    width: 177.764px;
    height: 30px;
    left: 926.236px;
    top: 31.5px;
    overflow: visible;
}
.ic_warning_24px {
    overflow: visible;
    position: absolute;
    width: 20.471px;
    height: 17.68px;
    left: 0px;
    top: 7.384px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2241 {
    overflow: visible;
    position: absolute;
    width: 2.5px;
    height: 4.008px;
    left: 9.369px;
    top: 13.687px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2242 {
    overflow: visible;
    position: absolute;
    width: 2.5px;
    height: 1.419px;
    left: 9.369px;
    top: 19.532px;
    transform: matrix(1,0,0,1,0,0);
}
#Activity_Exceptions {
    position: absolute;
    left: 38.764px;
    top: 0px;
    overflow: visible;
    width: 140px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
.ic_autorenew_24px {
    overflow: visible;
    position: absolute;
    width: 16.977px;
    height: 23.343px;
    left: 1147.064px;
    top: 34.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Process_Instances {
    position: absolute;
    left: 1184px;
    top: 31.5px;
    overflow: visible;
    width: 131px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
#Rectangle_762 {
    opacity: 0.809;
}
.Rectangle_762 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 310px;
    height: 859px;
    left: -21px;
    top: 235px;
}
#Group_9275 {
    position: absolute;
    width: 235px;
    height: 742px;
    left: 18px;
    top: 263px;
    overflow: visible;
}
#Input___Required_Field_ct {
    position: absolute;
    width: 234px;
    height: 47px;
    left: 1px;
    top: 0px;
    overflow: visible;
}
.Rectangle_527_cu {
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.353));
    position: absolute;
    overflow: visible;
    width: 252px;
    height: 65px;
    left: 0px;
    top: 0px;
}
#Search_Input_cv {
    opacity: 0.303;
    position: absolute;
    width: 154px;
    height: 25px;
    left: 8px;
    top: 12px;
    overflow: visible;
}
#Search_for_smart_service {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 155px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(0,0,0,1);
}
#Group_877_cx {
    opacity: 0.303;
    position: absolute;
    width: 19.169px;
    height: 19.169px;
    left: 202.456px;
    top: 14.831px;
    overflow: visible;
}
#icon_search_cy {
    position: absolute;
    width: 19.169px;
    height: 19.169px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.icon_search_cz {
    overflow: visible;
    position: absolute;
    width: 19.168px;
    height: 19.169px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Standard_Nodes {
    position: absolute;
    left: 0px;
    top: 67px;
    overflow: visible;
    width: 119px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Appian_Smart_Service {
    position: absolute;
    left: 0px;
    top: 103px;
    overflow: visible;
    width: 159px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Integration_Service {
    position: absolute;
    left: 0px;
    top: 139px;
    overflow: visible;
    width: 138px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
#Connectivity_Service {
    position: absolute;
    left: 16px;
    top: 175px;
    overflow: visible;
    width: 149px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
#Data_Service {
    position: absolute;
    left: 16px;
    top: 371px;
    overflow: visible;
    width: 93px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Data_Ingestion {
    position: absolute;
    left: 16px;
    top: 443px;
    overflow: visible;
    width: 108px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
#Business_Glossary {
    position: absolute;
    left: 16px;
    top: 676px;
    overflow: visible;
    width: 133px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Report_Export {
    position: absolute;
    left: 16px;
    top: 712px;
    overflow: visible;
    width: 104px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.Polygon_1 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    transform: translate(-24px, -263px) matrix(1,0,0,1,246,342) rotate(180deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
}
.Polygon_2 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    transform: translate(-24px, -263px) matrix(1,0,0,1,246,378) rotate(180deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
}
.Polygon_14 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    transform: translate(-24px, -263px) matrix(1,0,0,1,246,649) rotate(180deg);
    transform-origin: center;
    left: 0px;
    top: 0px;
}
.Polygon_3 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    left: 222px;
    top: 150px;
    transform: matrix(1,0,0,1,0,0);
}
.Polygon_4 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    left: 222px;
    top: 187px;
    transform: matrix(1,0,0,1,0,0);
}
.Polygon_13 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    left: 222px;
    top: 419px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1556 {
    position: absolute;
    width: 123px;
    height: 155px;
    left: 36px;
    top: 210px;
    overflow: visible;
}
#Call_Integration {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 113px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Call_Web_Sevice {
    position: absolute;
    left: 0px;
    top: 39px;
    overflow: visible;
    width: 116px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Invoke_SAP_BAPI {
    position: absolute;
    left: 0px;
    top: 82px;
    overflow: visible;
    width: 124px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Query_Database {
    position: absolute;
    left: 0px;
    top: 125px;
    overflow: visible;
    width: 119px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Group_9283 {
    position: absolute;
    width: 127px;
    height: 191px;
    left: 36px;
    top: 479px;
    overflow: visible;
}
#Import_Data {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 90px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Transfomation {
    position: absolute;
    left: 0px;
    top: 39px;
    overflow: visible;
    width: 107px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Validation_Report {
    position: absolute;
    left: 0px;
    top: 82px;
    overflow: visible;
    width: 128px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Compare___CDC {
    position: absolute;
    left: 0px;
    top: 125px;
    overflow: visible;
    width: 114px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Convert_Data {
    position: absolute;
    left: 0px;
    top: 161px;
    overflow: visible;
    width: 98px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Deprecated_Service {
    position: absolute;
    left: 0px;
    top: 407px;
    overflow: visible;
    width: 142px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
.Polygon_12 {
    overflow: hidden;
    position: absolute;
    width: 13px;
    height: 7px;
    left: 222px;
    top: 455px;
    transform: matrix(1,0,0,1,0,0);
}
#ID100_ {
    position: absolute;
    left: 609px;
    top: 168px;
    overflow: visible;
    width: 47px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
#Group_9359 {
    position: absolute;
    width: 1535px;
    height: 284px;
    left: 325px;
    top: 511px;
    overflow: visible;
}
#Group_9357 {
    position: absolute;
    width: 1535px;
    height: 284px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2235 {
    overflow: visible;
    position: absolute;
    width: 1461.007px;
    height: 3px;
    left: 25.025px;
    top: 44.104px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9285 {
    position: absolute;
    width: 38.882px;
    height: 38.642px;
    left: 5.077px;
    top: 24.396px;
    overflow: visible;
}
.Ellipse_92 {
    position: absolute;
    overflow: visible;
    width: 36px;
    height: 35px;
    left: 1.923px;
    top: 1.604px;
}
.ic_clear_24px_dx {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_dy {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 31.876px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_dz {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 32.116px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_d {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 0px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9352 {
    position: absolute;
    width: 38.882px;
    height: 38.642px;
    left: 349.068px;
    top: 24.396px;
    overflow: visible;
}
.Ellipse_92_d {
    position: absolute;
    overflow: visible;
    width: 35px;
    height: 35px;
    left: 1.932px;
    top: 1.604px;
}
.ic_clear_24px_ea {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_eb {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 31.876px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ec {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 32.116px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ed {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 0px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9353 {
    position: absolute;
    width: 38.882px;
    height: 38.642px;
    left: 1458.682px;
    top: 24.396px;
    overflow: visible;
}
.Ellipse_92_ea {
    position: absolute;
    overflow: visible;
    width: 35px;
    height: 35px;
    left: 2.318px;
    top: 1.604px;
}
.ic_clear_24px_ee {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ef {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 31.876px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_eg {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 32.116px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_eh {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 0px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9345 {
    position: absolute;
    width: 107.187px;
    height: 81.308px;
    left: 113px;
    top: 0px;
    overflow: visible;
}
#Group_9294 {
    position: absolute;
    width: 105.517px;
    height: 70.56px;
    left: 0px;
    top: 10.748px;
    overflow: visible;
}
.Rectangle_808 {
    position: absolute;
    overflow: visible;
    width: 97px;
    height: 65px;
    left: 4.188px;
    top: 1.252px;
}
.ic_clear_24px_ei {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ej {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 61.591px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ek {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 96.549px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_el {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 0px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9330 {
    position: absolute;
    width: 35px;
    height: 35px;
    left: 72.187px;
    top: 0px;
    overflow: visible;
}
.Rectangle_803 {
    width: 35px;
    height: 35px;
    position: absolute;
    overflow: visible;
    transform: translate(0.236px, 0px) matrix(1,0,0,1,-0.2351,0) rotate(0deg);
    transform-origin: center;
}
.ic_brightness_high_24px {
    overflow: visible;
    position: absolute;
    width: 25.633px;
    height: 25.633px;
    left: 4.744px;
    top: 5.861px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2236 {
    overflow: visible;
    position: absolute;
    width: 503.441px;
    height: 132.289px;
    left: 976.184px;
    top: 66.727px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9349 {
    position: absolute;
    width: 107.048px;
    height: 81.308px;
    left: 1082px;
    top: 0px;
    overflow: visible;
}
#Group_9294_ep {
    position: absolute;
    width: 105.517px;
    height: 70.56px;
    left: 0px;
    top: 10.748px;
    overflow: visible;
}
.Rectangle_808_eq {
    position: absolute;
    overflow: visible;
    width: 97px;
    height: 65px;
    left: 4.048px;
    top: 1.252px;
}
.ic_clear_24px_er {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_es {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 61.591px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_et {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 96.549px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_eu {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 0px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9330_ev {
    position: absolute;
    width: 34px;
    height: 35px;
    left: 73.049px;
    top: 0px;
    overflow: visible;
}
.Rectangle_803_ew {
    width: 34px;
    height: 35px;
    position: absolute;
    overflow: visible;
    transform: translate(-0.209px, 0px) matrix(1,0,0,1,0.2075,0) rotate(0deg);
    transform-origin: center;
}
.ic_brightness_high_24px_ex {
    overflow: visible;
    position: absolute;
    width: 25.633px;
    height: 25.633px;
    left: 3.883px;
    top: 5.861px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9350 {
    position: absolute;
    width: 107.048px;
    height: 81.663px;
    left: 1073.952px;
    top: 155px;
    overflow: visible;
}
#Group_9294_ez {
    position: absolute;
    width: 105.517px;
    height: 70.56px;
    left: 0px;
    top: 11.104px;
    overflow: visible;
}
.Rectangle_808_e {
    position: absolute;
    overflow: visible;
    width: 97px;
    height: 64px;
    left: 4.048px;
    top: 1.896px;
}
.ic_clear_24px_e {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fa {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 61.591px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fb {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 96.549px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fc {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 0px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9330_e {
    position: absolute;
    width: 34px;
    height: 36px;
    left: 73.049px;
    top: 0px;
    overflow: visible;
}
.Rectangle_803_e {
    width: 34px;
    height: 36px;
    position: absolute;
    overflow: visible;
    transform: translate(-0.209px, 0.056px) matrix(1,0,0,1,0.2075,-0.0563) rotate(0deg);
    transform-origin: center;
}
.ic_brightness_high_24px_e {
    overflow: visible;
    position: absolute;
    width: 25.633px;
    height: 25.633px;
    left: 3.883px;
    top: 6.216px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9351 {
    position: absolute;
    width: 106.292px;
    height: 81.663px;
    left: 1255.708px;
    top: 155px;
    overflow: visible;
}
#Group_9294_e {
    position: absolute;
    width: 105.517px;
    height: 70.56px;
    left: 0px;
    top: 11.104px;
    overflow: visible;
}
.Rectangle_808_fa {
    position: absolute;
    overflow: visible;
    width: 98px;
    height: 64px;
    left: 3.292px;
    top: 1.896px;
}
.ic_clear_24px_fd {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fe {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 61.591px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ff {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 96.549px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fg {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 0px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9330_ff {
    position: absolute;
    width: 33px;
    height: 36px;
    left: 73.293px;
    top: 0px;
    overflow: visible;
}
.Rectangle_803_fg {
    width: 33px;
    height: 36px;
    position: absolute;
    overflow: visible;
    transform: translate(-0.095px, 0.056px) matrix(1,0,0,1,0.0943,-0.0563) rotate(0deg);
    transform-origin: center;
}
.ic_brightness_high_24px_fh {
    overflow: visible;
    position: absolute;
    width: 25.633px;
    height: 25.633px;
    left: 3.639px;
    top: 6.216px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9292 {
    position: absolute;
    width: 39.737px;
    height: 22.115px;
    left: 35.109px;
    top: 35.404px;
    overflow: visible;
}
#Group_9288 {
    position: absolute;
    width: 39.737px;
    height: 22.115px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2233 {
    overflow: visible;
    position: absolute;
    width: 34.442px;
    height: 23.115px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2234 {
    overflow: visible;
    position: absolute;
    width: 13.343px;
    height: 9.881px;
    left: 27.463px;
    top: 7.001px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9346 {
    position: absolute;
    width: 106.764px;
    height: 81.308px;
    left: 485.235px;
    top: 0px;
    overflow: visible;
}
#Group_9294_fn {
    position: absolute;
    width: 105.517px;
    height: 70.56px;
    left: 0px;
    top: 10.748px;
    overflow: visible;
}
.Rectangle_808_fo {
    position: absolute;
    overflow: visible;
    width: 98px;
    height: 65px;
    left: 3.765px;
    top: 1.252px;
}
.ic_clear_24px_fp {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fq {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 61.591px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fr {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 96.549px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_fs {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 0px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9330_ft {
    position: absolute;
    width: 34px;
    height: 35px;
    left: 72.765px;
    top: 0px;
    overflow: visible;
}
.Rectangle_803_fu {
    width: 34px;
    height: 35px;
    position: absolute;
    overflow: visible;
    transform: translate(-0.213px, 0px) matrix(1,0,0,1,0.2135,0) rotate(0deg);
    transform-origin: center;
}
.ic_brightness_high_24px_fv {
    overflow: visible;
    position: absolute;
    width: 25.633px;
    height: 25.633px;
    left: 4.167px;
    top: 5.861px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9347 {
    position: absolute;
    width: 106.717px;
    height: 81.308px;
    left: 686px;
    top: 0px;
    overflow: visible;
}
#Group_9294_fx {
    position: absolute;
    width: 105.517px;
    height: 70.56px;
    left: 0px;
    top: 10.748px;
    overflow: visible;
}
.Rectangle_808_fy {
    position: absolute;
    overflow: visible;
    width: 97px;
    height: 65px;
    left: 4.717px;
    top: 1.252px;
}
.ic_clear_24px_fz {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_f {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 48.274px;
    top: 61.591px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ga {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 96.549px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gb {
    overflow: visible;
    position: absolute;
    width: 8.969px;
    height: 8.969px;
    left: 0px;
    top: 28.299px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9330_f {
    position: absolute;
    width: 33px;
    height: 35px;
    left: 73.717px;
    top: 0px;
    overflow: visible;
}
.Rectangle_803_f {
    width: 33px;
    height: 35px;
    position: absolute;
    overflow: visible;
    transform: translate(-0.328px, 0px) matrix(1,0,0,1,0.328,0) rotate(0deg);
    transform-origin: center;
}
.ic_brightness_high_24px_f {
    overflow: visible;
    position: absolute;
    width: 25.633px;
    height: 25.633px;
    left: 3.215px;
    top: 5.861px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9348 {
    position: absolute;
    width: 45.181px;
    height: 45.181px;
    left: 954.395px;
    top: 21.918px;
    overflow: visible;
}
.Rectangle_798 {
    width: 30.139px;
    height: 30.139px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,7.5735,7.8908) rotate(46deg);
    transform-origin: center;
}
.ic_clear_24px_gc {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 19.855px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gd {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 19.855px;
    top: 38.415px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_ge {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 38.415px;
    top: 19.578px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gf {
    overflow: visible;
    position: absolute;
    width: 13.45px;
    height: 13.45px;
    left: 16.151px;
    top: 16.236px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gg {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 0px;
    top: 19.578px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9354 {
    position: absolute;
    width: 38.882px;
    height: 38.642px;
    left: 1458.682px;
    top: 177.72px;
    overflow: visible;
}
.Ellipse_92_ge {
    position: absolute;
    overflow: visible;
    width: 35px;
    height: 34px;
    left: 2.318px;
    top: 2.28px;
}
.ic_clear_24px_gh {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gi {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 16.566px;
    top: 31.876px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gj {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 32.116px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_clear_24px_gk {
    overflow: visible;
    position: absolute;
    width: 6.766px;
    height: 6.766px;
    left: 0px;
    top: 16.326px;
    transform: matrix(1,0,0,1,0,0);
}
#Data_Collected {
    position: absolute;
    left: 0px;
    top: 78px;
    overflow: visible;
    width: 47px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Excel_ICS_Data_Submission {
    position: absolute;
    left: 329px;
    top: 78px;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#ICS_Convert_Data_to_CSV_for_Ec {
    position: absolute;
    left: 130px;
    top: 32px;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    line-height: 12px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    color: rgba(100,93,93,1);
}
#Import_into_BOP_IIP_input_Data {
    position: absolute;
    left: 484px;
    top: 85px;
    overflow: visible;
    width: 101px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Data_Processed {
    position: absolute;
    left: 1436px;
    top: 62px;
    overflow: visible;
    width: 79px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Run_Compare {
    position: absolute;
    left: 707px;
    top: 43px;
    overflow: visible;
    width: 67px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Notification_Email_with_Report {
    position: absolute;
    left: 1423px;
    top: 223px;
    overflow: visible;
    width: 113px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Copy_Data_to__Submission_Revie {
    position: absolute;
    left: 1063px;
    top: 81px;
    overflow: visible;
    width: 145px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Generate_Validation_Report {
    position: absolute;
    left: 1080px;
    top: 251px;
    overflow: visible;
    width: 99px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
#Sent_Notification_with_report_ {
    position: absolute;
    left: 1254px;
    top: 251px;
    overflow: visible;
    width: 111px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(100,93,93,1);
}
.ic_done_24px_gt {
    overflow: visible;
    position: absolute;
    width: 17.87px;
    height: 13.606px;
    left: 360.238px;
    top: 36.554px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_done_24px_gu {
    overflow: visible;
    position: absolute;
    width: 30.14px;
    height: 22.948px;
    left: 1118.556px;
    top: 31.883px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_vertical_align_top_24px {
    overflow: visible;
    position: absolute;
    width: 25.68px;
    height: 28.889px;
    left: 526.107px;
    top: 29.217px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_assignment_24px {
    overflow: visible;
    position: absolute;
    width: 24.927px;
    height: 27.697px;
    left: 1115.138px;
    top: 184.126px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_autorenew_24px_gx {
    overflow: visible;
    position: absolute;
    width: 14.991px;
    height: 20.613px;
    left: 1471.041px;
    top: 33.135px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9356 {
    position: absolute;
    width: 18.737px;
    height: 9.863px;
    left: 1471.396px;
    top: 192.468px;
    overflow: visible;
}
#Group_9288_gz {
    position: absolute;
    width: 18.737px;
    height: 9.863px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2233_g {
    overflow: visible;
    position: absolute;
    width: 15.414px;
    height: 10.363px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2234_g {
    overflow: visible;
    position: absolute;
    width: 5.974px;
    height: 4.462px;
    left: 13.263px;
    top: 3.122px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9358 {
    position: absolute;
    width: 16.179px;
    height: 16.498px;
    left: 585.654px;
    top: 174.628px;
    overflow: visible;
}
.Ellipse_95 {
    position: absolute;
    overflow: visible;
    width: 13.195px;
    height: 13.195px;
    left: 0px;
    top: 0px;
}

#Group_1814 {
    position: absolute;
    width: 96.036px;
    height: 34px;
    left:1600px;
    top: 180px;
    overflow: visible;
}
#Group_1813 {
    position: absolute;
    width: 61px;
    height: 34px;
    left: 35.036px;
    top: 0px;
    overflow: visible;
}

.Path_2223 {
    overflow: visible;
    position: absolute;
    width: 24.191px;
    height: 23.909px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,1);
}

#back{
    position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Dubai;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(155,155,155,1);
}
.Path_2249 {
    overflow: visible;
    position: absolute;
    width: 5.766px;
    height: 5.766px;
    left: 11.827px;
    top: 12.146px;
    transform: matrix(1,0,0,1,0,0);
}