.mediaViewInfo {
    --web-view-name: Ingestion 6;
    --web-view-id: Ingestion_6;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: Ingestion_6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#Ingestion_6 {
    position: absolute;
    width: 1920px;
    height: 1076px;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    --web-view-name: Ingestion 6;
    --web-view-id: Ingestion_6;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
@keyframes fadein {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
@keyframes fadein {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
@keyframes fadein {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
#Group_1581 {
    position: absolute;
    width: 1649px;
    height: 50px;
    left: 271px;
    top: 1026px;
    overflow: visible;
}
.Path_2009 {
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.043));
    overflow: visible;
    position: absolute;
    width: 1661px;
    height: 62px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_1994 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.333));
    overflow: visible;
    position: absolute;
    width: 151.402px;
    height: 68px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Workspace_1 {
    position: absolute;
    left: 12px;
    top: 8px;
    overflow: visible;
    width: 111px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(190,190,190,1);
}
#Rectangle_766 {
    opacity: 0.76;
}
.Rectangle_766 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 69px;
    height: 68px;
    left: 133px;
    top: 0px;
}
#Group_1381 {
    position: absolute;
    width: 15.354px;
    height: 15.354px;
    left: 151.146px;
    top: 17.75px;
    overflow: visible;
}
.Line_75 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 16.354px;
    left: 7.677px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_76 {
    overflow: visible;
    position: absolute;
    width: 16.354px;
    height: 1px;
    left: 0px;
    top: 7.677px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_1992 {
    overflow: visible;
    position: absolute;
    width: 1889.49px;
    height: 139.958px;
    left: 30.51px;
    top: 95px;
    transform: matrix(1,0,0,1,0,0);
}
.Rectangle_758 {
    position: absolute;
    overflow: visible;
    width: 1920px;
    height: 98px;
    left: 0px;
    top: -13px;
}
.Path_1993 {
    overflow: visible;
    position: absolute;
    width: 1920px;
    height: 18px;
    left: 0px;
    top: 76px;
    transform: matrix(1,0,0,1,0,0);
}
#Home {
    position: absolute;
    left: 47px;
    top: 88px;
    overflow: visible;
    width: 52px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Data {
    position: absolute;
    left: 131px;
    top: 88px;
    overflow: visible;
    width: 42px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Validation {
    position: absolute;
    left: 346px;
    top: 88px;
    overflow: visible;
    width: 87px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Transformation {
    position: absolute;
    left: 198px;
    top: 88px;
    overflow: visible;
    width: 132px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Format {
    position: absolute;
    left: 454px;
    top: 88px;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Visualize {
    position: absolute;
    left: 539px;
    top: 88px;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
#Add_on {
    position: absolute;
    left: 638px;
    top: 88px;
    overflow: visible;
    width: 65px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(163,163,163,1);
}
.ic_info_24px {
    overflow: visible;
    position: absolute;
    width: 19.219px;
    height: 19.219px;
    left: 1836.953px;
    top: 143.781px;
    transform: matrix(1,0,0,1,0,0);
}
#Help {
    position: absolute;
    left: 1863px;
    top: 136px;
    overflow: visible;
    width: 41px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(131,131,131,1);
}
.Rectangle_782 {
    position: absolute;
    overflow: visible;
    width: 84.2px;
    height: 9px;
    left: 30.51px;
    top: 88px;
}
.Rectangle_783 {
    position: absolute;
    overflow: visible;
    width: 47px;
    height: 112px;
    left: -16px;
    top: 123px;
}
#Input___Required_Field {
    opacity: 0.889;
    position: absolute;
    width: 240px;
    height: 35px;
    left: 1580px;
    top: 136px;
    overflow: visible;
}
.Rectangle_527 {
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.353));
    position: absolute;
    overflow: visible;
    width: 258px;
    height: 53px;
    left: 0px;
    top: 0px;
}
#Group_877 {
    opacity: 0.589;
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 1796px;
    top: 146.549px;
    overflow: visible;
}
#icon_search {
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.icon_search_g {
    overflow: visible;
    position: absolute;
    width: 13.889px;
    height: 13.889px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1806 {
    position: absolute;
    width: 292px;
    height: 111px;
    left: 1611px;
    top: 8px;
    overflow: visible;
}
#ID1200px_International_Monetar {
    position: absolute;
    width: 61px;
    height: 62px;
    left: 231px;
    top: 0px;
    overflow: visible;
    --web-animation: fadein 0.4s ease-out;
    --web-action-type: page;
    --web-action-target: Select___5.html;
    cursor: pointer;
}
#Group_9414 {
    position: absolute;
    width: 292px;
    height: 39px;
    left: 0px;
    top: 72px;
    overflow: visible;
}
.Ellipse_88 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 27px;
    height: 27px;
    left: 0px;
    top: 15px;
}
#Online {
    position: absolute;
    left: 16px;
    top: 2px;
    overflow: visible;
    width: 57px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Group_1588 {
    position: absolute;
    width: 26.133px;
    height: 31.5px;
    left: 109.867px;
    top: 0px;
    overflow: visible;
}
#Group_1585 {
    position: absolute;
    width: 20.103px;
    height: 24.5px;
    left: 0px;
    top: 7px;
    overflow: visible;
}
.ic_notifications_active_24px {
    overflow: visible;
    position: absolute;
    width: 20.103px;
    height: 24.5px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Ellipse_89 {
    position: absolute;
    overflow: visible;
    width: 17px;
    height: 17px;
    left: 9.133px;
    top: 2px;
}
#ID3 {
    position: absolute;
    left: 14.133px;
    top: 0px;
    overflow: visible;
    width: 8px;
    white-space: nowrap;
    line-height: 14px;
    margin-top: -0.5px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    color: rgba(255,93,93,1);
}
#Group_9413 {
    position: absolute;
    width: 118px;
    height: 39px;
    left: 174px;
    top: 0px;
    overflow: visible;
}
#unnamed {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    width: 37px;
    height: 37px;
    left: 0px;
    top: 1px;
    overflow: visible;
}
#John_Evans {
    position: absolute;
    left: 20px;
    top: 0px;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    line-height: 38px;
    margin-top: -11.5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(58,118,188,1);
}
#Business_user {
    position: absolute;
    left: 46px;
    top: 18px;
    overflow: visible;
    width: 67px;
    white-space: nowrap;
    line-height: 38px;
    margin-top: -13px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: rgba(145,148,149,1);
}
#International_Monetary_Fund {
    position: absolute;
    left: 17px;
    top: 21px;
    overflow: visible;
    width: 395px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: rgba(58,118,188,1);
}
#Group_1809 {
    position: absolute;
    width: 1516.5px;
    height: 104px;
    left: 17.5px;
    top: 126px;
    overflow: visible;
}
.Line_62 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 155px;
    top: 10.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Remove {
    position: absolute;
    left: 73.5px;
    top: 44px;
    overflow: visible;
    width: 59px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Add_ {
    position: absolute;
    left: 3.5px;
    top: 44px;
    overflow: visible;
    width: 31px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.ic_block_24px {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 92.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_add_circle_outline_24px {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 8.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
#_ {
    position: absolute;
    left: 187.5px;
    top: 0px;
    overflow: visible;
    width: 19px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 33px;
    color: rgba(58,118,188,1);
}
#__ {
    position: absolute;
    left: 188.5px;
    top: 21px;
    overflow: visible;
    width: 17px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 41px;
    color: rgba(58,118,188,1);
}
#__a {
    position: absolute;
    left: 232.5px;
    top: 6px;
    overflow: visible;
    width: 19px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: rgba(58,118,188,1);
}
#___ {
    position: absolute;
    left: 272.5px;
    top: 15px;
    overflow: visible;
    width: 19px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: rgba(58,118,188,1);
}
#__b {
    position: absolute;
    left: 236.5px;
    top: 41px;
    overflow: visible;
    width: 11px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: rgba(58,118,188,1);
}
#Arithmetic {
    position: absolute;
    left: 203.5px;
    top: 74px;
    overflow: visible;
    width: 81px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_90 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 333px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Power {
    position: absolute;
    left: 344.5px;
    top: 40px;
    overflow: visible;
    width: 47px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.Line_91 {
    overflow: visible;
    position: absolute;
    width: 151px;
    height: 1px;
    left: 168px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
#SQRT {
    position: absolute;
    left: 406.5px;
    top: 41px;
    overflow: visible;
    width: 43px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#MOD {
    position: absolute;
    left: 464.5px;
    top: 41px;
    overflow: visible;
    width: 41px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Remainder {
    position: absolute;
    left: 520.5px;
    top: 41px;
    overflow: visible;
    width: 79px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.Line_92 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 612px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Arima {
    position: absolute;
    left: 625.5px;
    top: 43px;
    overflow: visible;
    width: 53px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Aggregation {
    position: absolute;
    left: 692.5px;
    top: 42px;
    overflow: visible;
    width: 91px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Forecast {
    position: absolute;
    left: 798.5px;
    top: 42px;
    overflow: visible;
    width: 63px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Residuals {
    position: absolute;
    left: 880.5px;
    top: 43px;
    overflow: visible;
    width: 69px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.Line_93 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 972px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Standard_Period {
    position: absolute;
    left: 989.5px;
    top: 30px;
    overflow: visible;
    width: 67px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#End_Period {
    position: absolute;
    left: 1073.5px;
    top: 31px;
    overflow: visible;
    width: 49px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Dlog {
    position: absolute;
    left: 1139.5px;
    top: 30px;
    overflow: visible;
    width: 35px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
#Diff {
    position: absolute;
    left: 1191.5px;
    top: 30px;
    overflow: visible;
    width: 29px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.Line_94 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 1238px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Formatting {
    position: absolute;
    left: 1289.5px;
    top: 74px;
    overflow: visible;
    width: 85px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Path_2221 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 1px;
    left: 1407px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_96 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 91px;
    left: 1428px;
    top: 11.5px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_format_align_left_24px {
    overflow: visible;
    position: absolute;
    width: 18.04px;
    height: 18.04px;
    left: 1382.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_format_align_justify_24px {
    overflow: visible;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 1261.5px;
    top: 47px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_format_align_right_24px {
    overflow: visible;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 1321.5px;
    top: 47px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_format_list_bulleted_24px {
    overflow: visible;
    position: absolute;
    width: 18.5px;
    height: 15px;
    left: 1261.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_format_list_numbered_24px {
    overflow: visible;
    position: absolute;
    width: 19px;
    height: 16px;
    left: 1321.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
#Operators {
    position: absolute;
    left: 429.5px;
    top: 74px;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_97 {
    overflow: visible;
    position: absolute;
    width: 254px;
    height: 1px;
    left: 345px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Model {
    position: absolute;
    left: 771.5px;
    top: 74px;
    overflow: visible;
    width: 47px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_98 {
    overflow: visible;
    position: absolute;
    width: 329px;
    height: 1px;
    left: 626px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Time_Series {
    position: absolute;
    left: 1061.5px;
    top: 74px;
    overflow: visible;
    width: 89px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_99 {
    overflow: visible;
    position: absolute;
    width: 230px;
    height: 1px;
    left: 990px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
#square_root {
    position: absolute;
    width: 24.321px;
    height: 21px;
    left: 415.865px;
    top: 22px;
    overflow: visible;
}
#Group_1594 {
    position: absolute;
    width: 24.321px;
    height: 21px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2020 {
    overflow: visible;
    position: absolute;
    width: 24.321px;
    height: 21px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#mn {
    position: absolute;
    left: 354.5px;
    top: 12px;
    overflow: visible;
    width: 31px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: -2px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    color: rgba(58,118,188,1);
}
#___a {
    position: absolute;
    left: 473.5px;
    top: 13px;
    overflow: visible;
    width: 23px;
    white-space: nowrap;
    line-height: 28px;
    margin-top: -2px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: rgba(58,118,188,1);
}
#_____ {
    position: absolute;
    left: 538.5px;
    top: 13px;
    overflow: visible;
    width: 43px;
    white-space: nowrap;
    line-height: 28px;
    margin-top: -2px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: rgba(58,118,188,1);
}
#Data_Source {
    position: absolute;
    left: 21.5px;
    top: 74px;
    overflow: visible;
    width: 93px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -1px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(141,141,141,1);
}
.Line_100 {
    overflow: visible;
    position: absolute;
    width: 132px;
    height: 1px;
    left: 0px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_trending_up_24px {
    overflow: visible;
    position: absolute;
    width: 35px;
    height: 21px;
    left: 720.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_equalizer_24px {
    overflow: visible;
    position: absolute;
    width: 21.869px;
    height: 21px;
    left: 640.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_network_check_24px {
    overflow: visible;
    position: absolute;
    width: 29.726px;
    height: 21px;
    left: 814.277px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_call_missed_outgoing_24px {
    overflow: visible;
    position: absolute;
    width: 36.312px;
    height: 21px;
    left: 896.5px;
    top: 22px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_alarm_off_24px {
    overflow: visible;
    position: absolute;
    width: 20.35px;
    height: 20.14px;
    left: 1087.5px;
    top: 14.001px;
    transform: matrix(1,0,0,1,0,0);
}
.ic_alarm_on_24px {
    overflow: visible;
    position: absolute;
    width: 20px;
    height: 20.14px;
    left: 1012.5px;
    top: 14.001px;
    transform: matrix(1,0,0,1,0,0);
}
#Ab {
    position: absolute;
    left: 1148.5px;
    top: 10px;
    overflow: visible;
    width: 22px;
    height: 26px;
    text-align: left;
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Fx {
    position: absolute;
    left: 1199.5px;
    top: 9px;
    overflow: visible;
    width: 11px;
    white-space: nowrap;
    text-align: left;
    font-family: Helvetica Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
.Line_102 {
    overflow: visible;
    position: absolute;
    width: 148px;
    height: 1px;
    left: 1258px;
    top: 73.5px;
    transform: matrix(1,0,0,1,0,0);
}
#Customize_home {
    position: absolute;
    left: 1440.5px;
    top: 33px;
    overflow: visible;
    width: 77px;
    white-space: nowrap;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: rgba(131,131,131,1);
}
.ic_format_paint_24px {
    overflow: visible;
    position: absolute;
    width: 16.535px;
    height: 19.453px;
    left: 1469.965px;
    top: 22.547px;
    transform: matrix(1,0,0,1,0,0);
}
#Rectangle_762 {
    opacity: 0.809;
}
.Rectangle_762 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 310px;
    height: 859px;
    left: -21px;
    top: 235px;
}
#Group_9419 {
    position: absolute;
    width: 234px;
    height: 47px;
    left: 19px;
    top: 313px;
    overflow: visible;
}
#Input___Required_Field_o {
    position: absolute;
    width: 234px;
    height: 47px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Rectangle_527_p {
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.353));
    position: absolute;
    overflow: visible;
    width: 252px;
    height: 65px;
    left: 0px;
    top: 0px;
}
#Group_877_q {
    opacity: 0.303;
    position: absolute;
    width: 19.169px;
    height: 19.169px;
    left: 201.456px;
    top: 14.831px;
    overflow: visible;
}
#icon_search_r {
    position: absolute;
    width: 19.169px;
    height: 19.169px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.icon_search_s {
    overflow: visible;
    position: absolute;
    width: 19.168px;
    height: 19.169px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Search_Input {
    position: absolute;
    width: 139.882px;
    height: 25px;
    left: 7px;
    top: 12px;
    overflow: visible;
}
#Keyboard {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 62px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(191,191,191,1);
}
.Path_2235 {
    overflow: visible;
    position: absolute;
    width: 1px;
    height: 1px;
    left: 139.882px;
    top: 21.709px;
    transform: matrix(1,0,0,1,0,0);
}
#GDP_India_foracsting_844 {
    position: absolute;
    left: 1591px;
    top: 141px;
    overflow: visible;
    width: 173px;
    white-space: nowrap;
    line-height: 20px;
    margin-top: -2.5px;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: rgba(58,118,188,1);
}
#Data_Pipeline {
    position: absolute;
    left: 18px;
    top: 254px;
    overflow: visible;
    width: 143px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: rgba(116,116,116,1);
}
#Group_9302 {
    position: absolute;
    width: 1445.5px;
    height: 412.919px;
    left: 441px;
    top: 340.081px;
    overflow: visible;
}
#ID390K_43K {
    position: absolute;
    left: 111px;
    top: 388.919px;
    overflow: visible;
    width: 93px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID1M_1M {
    position: absolute;
    left: 287px;
    top: 388.919px;
    overflow: visible;
    width: 69px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID167K_390K {
    position: absolute;
    left: 440px;
    top: 388.919px;
    overflow: visible;
    width: 105px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID613K_836K {
    position: absolute;
    left: 628px;
    top: 388.919px;
    overflow: visible;
    width: 105px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID2M_2M {
    position: absolute;
    left: 816px;
    top: 388.919px;
    overflow: visible;
    width: 69px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID836K_2M {
    position: absolute;
    left: 969px;
    top: 388.919px;
    overflow: visible;
    width: 86px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#_1M_2M {
    position: absolute;
    left: 1138px;
    top: 388.919px;
    overflow: visible;
    width: 72px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
.Path_1998 {
    overflow: visible;
    position: absolute;
    width: 1394.646px;
    height: 0.5px;
    left: 51.354px;
    top: 373.056px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_66 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 327.642px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_67 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 282.228px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_106 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 236.228px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_107 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 181.228px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_108 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 125.228px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_109 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 69.228px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_110 {
    overflow: visible;
    position: absolute;
    width: 1394.165px;
    height: 0.5px;
    left: 51.354px;
    top: 13.228px;
    transform: matrix(1,0,0,1,0,0);
}
#ID0 {
    position: absolute;
    left: 23px;
    top: 360.998px;
    overflow: visible;
    width: 13px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID20 {
    position: absolute;
    left: 12px;
    top: 314px;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID40 {
    position: absolute;
    left: 12px;
    top: 269px;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID60 {
    position: absolute;
    left: 12px;
    top: 224px;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID80 {
    position: absolute;
    left: 12px;
    top: 168px;
    overflow: visible;
    width: 24px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID100 {
    position: absolute;
    left: 0px;
    top: 112px;
    overflow: visible;
    width: 36px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID120 {
    position: absolute;
    left: 0px;
    top: 56px;
    overflow: visible;
    width: 36px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
#ID140 {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 36px;
    white-space: nowrap;
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(102,102,102,1);
}
.Rectangle_1524 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 246px;
    left: 119px;
    top: 125.919px;
}
.Rectangle_1531 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 44px;
    left: 813px;
    top: 327.919px;
}
.Rectangle_1525 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 91px;
    left: 284px;
    top: 280.919px;
}
.Rectangle_1530 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 90px;
    left: 974px;
    top: 281.919px;
}
.Rectangle_1526 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 303px;
    left: 455px;
    top: 68.919px;
}
.Rectangle_1529 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 44px;
    left: 1136px;
    top: 327.919px;
}
.Rectangle_1527 {
    position: absolute;
    overflow: visible;
    width: 75px;
    height: 163px;
    left: 643px;
    top: 208.919px;
}
#View_Graph {
    position: absolute;
    left: 1725px;
    top: 259px;
    overflow: visible;
    width: 119px;
    white-space: nowrap;
    line-height: 30px;
    margin-top: -5px;
    text-align: center;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(58,118,188,1);
}
#Group_1582 {
    position: absolute;
    width: 48px;
    height: 24px;
    left: 1855px;
    top: 264px;
    overflow: visible;
}
.Rectangle_786 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 66px;
    height: 42px;
    left: 0px;
    top: 0px;
}
.Ellipse_87 {
    position: absolute;
    overflow: visible;
    width: 20px;
    height: 20px;
    left: 26px;
    top: 2px;
}
#Group_1589 {
    position: absolute;
    width: 34px;
    height: 34px;
    left: 1528px;
    top: 259px;
    overflow: visible;
}
#Edit {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 35px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(155,155,155,1);
}
#Group_9411 {
    position: absolute;
    width: 107px;
    height: 34px;
    left: 1358px;
    top: 259px;
    overflow: visible;
    cursor: pointer;
    --web-animation: fadein 0.4s ease-out;
    --web-action-type: page;
    --web-action-target: Approve.html;
}
#Group_1814 {
    position: absolute;
    width: 72px;
    height: 34px;
    left: 35px;
    top: 0px;
    overflow: visible;
}
#Group_1813 {
    position: absolute;
    width: 72px;
    height: 34px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Approve {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 73px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(155,155,155,1);
}
.Path_2224 {
    overflow: visible;
    position: absolute;
    width: 26.034px;
    height: 26.034px;
    left: 0px;
    top: 4px;
    transform: matrix(1,0,0,1,0,0);
}
#noun_edit_2372936 {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 1494.189px;
    top: 262.999px;
    overflow: visible;
}
#Group_1819 {
    position: absolute;
    width: 15.834px;
    height: 15.777px;
    left: 3.815px;
    top: 5.447px;
    overflow: visible;
}
#Group_1816 {
    position: absolute;
    width: 4.915px;
    height: 4.915px;
    left: 10.919px;
    top: 0px;
    overflow: visible;
}
#Group_1815 {
    position: absolute;
    width: 4.915px;
    height: 4.915px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2225 {
    overflow: visible;
    position: absolute;
    width: 4.915px;
    height: 4.915px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1818 {
    position: absolute;
    width: 4.757px;
    height: 4.757px;
    left: 0px;
    top: 11.021px;
    overflow: visible;
}
#Group_1817 {
    position: absolute;
    width: 4.757px;
    height: 4.757px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2226 {
    overflow: visible;
    position: absolute;
    width: 4.757px;
    height: 4.757px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1821 {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2227 {
    overflow: visible;
    position: absolute;
    width: 23.833px;
    height: 23.832px;
    left: 0.581px;
    top: 0.581px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_1820 {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2228 {
    overflow: visible;
    position: absolute;
    width: 25px;
    height: 25px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_2229 {
    overflow: visible;
    position: absolute;
    width: 19.847px;
    height: 19.748px;
    left: 2.581px;
    top: 2.623px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_9412 {
    position: absolute;
    width: 88.034px;
    height: 34px;
    left: 1590.966px;
    top: 259px;
    overflow: visible;
    cursor: pointer;
    --web-animation: fadein 0.4s ease-out;
    --web-action-type: page;
    --web-action-target: Reject___2.html;
}
#Group_1590 {
    position: absolute;
    width: 53px;
    height: 34px;
    left: 35.034px;
    top: 0px;
    overflow: visible;
}
#Reject {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: visible;
    width: 54px;
    white-space: nowrap;
    text-align: left;
    font-family: Dubai;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: rgba(155,155,155,1);
}
#noun_reject_1408217__1_ {
    position: absolute;
    width: 26.034px;
    height: 26.034px;
    left: 0px;
    top: 4px;
    overflow: visible;
}
#Layer_3 {
    position: absolute;
    width: 26.034px;
    height: 26.034px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_2230 {
    overflow: visible;
    position: absolute;
    width: 26.034px;
    height: 26.034px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}