
<div class="container-fluid">
    <div class="row header-section">
        <span>Form One</span>
    </div>

        <div class="row card">
            <h3>{{data}}</h3>
   <form [formGroup]="entry" (ngSubmit)="submit()">
       <div class="form-group">
        <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h4>Related to Resource Request</h4>
            <!-- <div class="row card"> -->
                <div class="col-sm-12">
                    
                    <div class="rrid">
                        <table>
                            <tr>
                                <td> <label>Resource Request ID  </label></td>
                        <td><input type="text"  id="request" formControlName="rrid"></td>
                        </tr>
                        </table>
                    </div>
                  
             
                </div>                
            <!-- </div> -->

        </div>
    </div>



    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h4>Job Description Details</h4>
             <!-- <div class="row card1"> -->
          

            <div class="col-sm-12">
            <div>
           
        <table>
        <tr>
            <td><label> Job Title</label></td>
            <td><input type="text" formControlName="title"></td>
        </tr>
        <br>
        <tr>
            <td><label> Job Overview</label></td>
            <td><textarea rows="10" cols="82" formControlName="overview"></textarea></td>
        </tr>
        <br>
        <tr>
            <td><label> Responsibilities and Duties</label></td>
            <td><textarea rows="10" cols="82" formControlName="duties"></textarea></td>
        </tr>
        <br>
        <tr>
            <td><label> Qualification Details</label></td>
        </tr>
        <tr>
            <td><label>Education level</label></td>
            <td><fieldset>
                <legend>Education</legend>
                <select class="form-control dropdown" id="education"  formControlName="education">
                  <option value="" selected="selected" disabled="disabled">-- select one --</option>
                  <option value="No formal education">No formal education</option>
                  <option value="Primary education">Primary education</option>
                  <option value="Secondary education">Secondary education or high school</option>
                  <option value="GED">GED</option>
                  <option value="Vocational qualification">Vocational qualification</option>
                  <option value="Bachelor's degree">Bachelor's degree</option>
                  <option value="Master's degree">Master's degree</option>
                  <option value="Doctorate or higher">Doctorate or higher</option>
                </select>
              </fieldset></td>
    
        </tr>
        <br>
        <tr>
              <td><label>Experience</label></td>
              <td><fieldset><legend>Experience in years</legend>
                <select class="form-control dropdown" id="experience"  formControlName="experience">
                  <option value="" selected="selected" disabled="disabled">-- select one --</option>
                  <option value="one">1</option>
                  <option value="two">2</option>
                  <option value="three">3</option>
                  <option value="four">4</option>
                  <option value="five">5</option>
                  <option value="six">6</option>
                  <option value="seven">7</option>
                  <option value="eight">8</option>
                  <option value="nine">9</option>
                  <option value="ten">10</option>
                  <option value="more than ten"> More than 10</option>
                </select>
              </fieldset></td>
        </tr>
        <br>
        <tr>
              <td><label>Skills</label></td>
              <td><textarea cols="82" rows="10" formControlName="skills"></textarea></td>
        </tr>
    
        <br>
        <tr>
              <td><label>Certification</label></td>
              <td>
                <div class="row card2">
                    <div class="col-sm-12">
                        <h3>Upload Section</h3>
                        <div id="fileSelector">
                              <input type="file" id="fileUpload" formControlName="fileUplaod" 
                        multiple ng2FileSelect >
                           
                        </div>
                        <div>
                            <div class="row uploadList" >
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" ></div>
                    
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                        <button type="button" class="btn btn-primary" >Upload</button>
                                        <button type="button" class="btn btn-danger" >Cancel</button>
                                </div>
                            </div>                        
                        </div>
                    
                    </div>                
                </div>
            </td>
        </tr>
        <br>
        <!-- <tr>
              <td><label>Physical Abilities</label></td>
              <td>   <label class="radio-inline">
                <input type="radio"  formControlName="abilities">Yes
              </label>
              <label class="radio-inline">
                <input type="radio"  formControlName="abilities">No
              </label></td>
        </tr> -->
    </table>

    </div>
    </div>
     <!-- </div>  -->
    </div>  
 <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn btn-success" >Save And Proceed</button></div>
<br>
<br>

<br>
<br>

</div>
</div>

</form>
</div>
</div>

