.header-section{
    height: 80px;
    line-height: 80px;
    color: beige;
    background-color: rgb(46, 43, 43);
    font-size: 24px;
    padding-left: 20px;
}

.card{
    background-color: white;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    color:black;
    margin-left: 550px;
    margin-right: 550px;
    margin-top : 100px;
    padding: 10px;
    height: 250px;
}

h2{
    font-weight: bold;
    padding:2px;
    text-align: center;
}
.heading{
    background-color: rgb(14, 74, 143);
}

p{
    font-size: 24px;
    text-align: center;
    
}

input[type="text"]
{
    font-size: 12px;
    font-family: sans-serif
}

.approve{
margin-left:169px;
padding:5px;
font-size: 20px;
margin-top: 30px;
}

.reject{
    margin-left:270px;
    padding:5px;
    font-size: 20px;
    margin-top: 30px;
}
h3{
    text-align: center;
}